<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

    
@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: #333; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); /* Adjust the width as needed */
        height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Final project</h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>
</header> 

    <section>

        <h2>Idea for the final project</h2>
        <p>
            This installation invites viewers to reflect on the complex relationship between gender identity and societal expectations, 
            shedding light on the unseen and undervalued emotional labor that women often navigate. The phisical product of the project will be a mechanical robot, which repeats the same action/chore over and over again. Mechanical parts will be entangled with 
            a soft material that will resemble soft tissue.
            The combination of robotic and human elements creates a morbid visual representation of the challenges 
            and pressures inherent in performing emotional labor within the broader context of gender roles and societal norms. 
            
        </p>

        <h2>Further steps</h2>
        <p>
            The subsequent phases of the process involve reconsidering the robot's design and determining the specific task it will undertake. 
            Following this, I will contemplate the material choice for the soft tissue and the mechanism by which the robot will move. 
            Subsequently, I can start planning the electrical circuit and develop of the initial prototype.
        </p>
        
        <h2>Sketch of the idea</h2>
        <p>
            <img src="sketch.webp" alt="Sketch of the final project idea.">
        </p>
    </section>
</body>
</html>
