<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

  
@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: #333; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); /* Adjust the width as needed */
        height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Group assignment for 3D Scanning and Printing  </h1>
        <p>Getting to know the 3D printers, 3D scanners and their capabilities</p>
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>
</header> 

    <section>
        <h2>Group assignment</h2>
        <p>
            On February 26th, we did our group assignment, learning about slicing, printing with Creality and Prusa 3D printers and scanning with the Ferret 3D scanner. As part of the assignment, we conducted three 3D printing tests to assess the printers' abilities in handling overhangs and bridges.
        </p>

        <h2> Ultimaker printers </h2>

        <p>
            In Fab Lab there are three distinct Ultimaker 3D printers, each with its own set of capabilities, advantages, and disadvantages: the Ultimaker S3, Ultimaker 2+ Extended, and Ultimaker 2+ Connect. For instance, the Ultimaker S3 stands out as the most dependable option, thanks to its built-in sensor that detects filament breakage within the printer. This feature ensures reliability by alerting users if the filament fails to adhere to the print bed correctly, potentially preventing the object from adhering to the nozzle and causing damage over time. This capability is invaluable, as accumulated melted filament on the nozzle can gradually deteriorate its performance, necessitating repairs. Additionally, the Ultimaker S3 boasts dual nozzles, enabling the simultaneous use of two filaments during printing, with one filament serving as support material if needed. On the other hand, the Ultimaker 2+ Connect offers faster printing speeds but features a smaller print bed, limiting its capacity for producing larger objects.
        </p>
        
        <div class="image-container">
            <img src="group026.webp" alt="Ultimaker S3">
            <img src="group028.webp" alt="Ultimaker 2+ Connect">
            <img src="group030.webp" alt="Ultimaker 2">
        </div>

        <h3> Slicing the files in Ultimaker Cura </h3>

        <p>
            The Fab Lab computers come equipped with preinstalled slicer software. To prepare your 3D model for printing, you'll need to slice it using this software. A slicer essentially translates your chosen 3D printing parameters (such as supports, speed, and temperature) into Gcode, a language of commands that the 3D printer can interpret and execute. For Ultimaker printers, the slicer software used is called Ultimaker Cura.

            When you open Ultimaker Cura, it will prompt you to specify the brand and model of your 3D printer. You can always adjust this selection later by navigating to the upper toolbar. After selecting your printer, you can add additional printers by choosing the "Add printer" function. If you're connecting to a non-Ultimaker printer that isn't networked with your device, you'll need to select "Non-Ultimaker printer" and then "Add a non-networked printer." From there, simply browse the list of available printers and select the appropriate one to add it to your software setup.
        </p>

        <div class="image-container">
            <img src="group042.webp" alt="Cura">
            <img src="group043.webp" alt="Cura non-networked">
            <img src="group044.webp" alt="Cura add">
        </div>

        <p>
            After selecting the appropriate printer, the next step is to choose the correct material, which in our case is PLA, and specify the nozzle size, which is 0.4 mm. The nozzle size can be adjusted manually to achieve desired results, such as finer or sturdier objects. For users of the Ultimaker S3 printer, remember to disable one of the print heads if it's not needed for your particular print job.
        </p>

        <img src="group045.webp" alt="Filament">    

        <p>
            The next consideration is configuring the Print settings. Since we're printing relatively simple objects, the Basic settings should be ok. The profile can remain Normal. However, for more detailed models, opting for the Fine profile would be necessary, while selecting Draft Quality would expedite printing time. 
            An important aspect to address is the Infill. Typically, a 15% infill is adequate, as it serves as an internal support structure, enhancing the object's durability. Occasionally, a higher infill percentage may be required, although it can also be reduced to 8% for quicker prints with less material consumption. Additionally, selecting the appropriate infill pattern is crucial. The default Grid pattern is efficient for speedy prints, whereas the Gyroid pattern is preferable for producing sturdy, unbreakable 3D-printed objects.
        </p>
        
        <img src="group046.webp" alt="Print settings">
                
        <p>
            Another crucial aspect to consider in 3D printing is the utilization of support structures. These structures can take the form of either Normal or tree-like configurations, though we typically utilize the former. Support structures are strategically placed in areas of the design where overhangs or bridges exist, which would otherwise lack sufficient support during printing. Without these supports, overhanging sections cannot be printed successfully as they would collapse mid-air. Consequently, the 3D printing software automatically generates support structures beneath these overhangs to ensure a stable foundation during the printing process. After printing is complete, these support structures are either manually removed or dissolved, depending on the material used. It's crucial to exercise caution during removal to prevent damage to the printed object.

            Consideration must also be given to post-processing during the 3D printing process. It's essential to carefully minimize the quantity of supports during slicing in the software, taking into account factors such as rotation and positioning of the object, which can influence support requirements. In the case of our overhang and bridge tests, we deliberately opted for no support to assess the printers' limitations.
        </p>

        <img src="group047.webp" alt="Supports">      

        <p>
            When 3D printing with PLA, it's important to set the temperature to 205 degrees Celsius, while the build plate temperature should be adjusted to 60 degrees Celsius (with the option to turn it off in certain cases). The printing speed is typically set to 70. Another crucial parameter to configure in the slicer software is the adhesion to the build plate, where we commonly utilize either a brim or skirt.

            The key disparity between a brim and a skirt in 3D printing lies in their function and proximity to the printed object. A brim directly attaches to the base of the object, offering additional adhesion and stability throughout the printing process. On the other hand, a skirt is printed around the object without direct attachment, primarily serving to prime the extruder and ensure smooth filament flow before commencing the actual print.

            In certain scenarios, the utilization of a raft may be necessary. A raft is a grid-like structure printed underneath the object in 3D printing, aimed at enhancing bed adhesion and mitigating warping by furnishing a stable base for the print.
        </p>

        <img src="group048.webp" alt="Settings for a skirt"> 
        <img src="group033.webp" alt="A brim">      

        <p>
            The final step in the slicing process is to click the "Slice" button and then save the resulting Gcode to an external storage device, such as a USB key, designated for the specific printer being used. Once the Gcode is saved, we can proceed to the 3D printer for printing.
        </p>

        <img src="group049.webp" alt="Slice"> 
        
        <p>
            If we need to replace the filament in the 3D printer, we should navigate to the menu and select the "Move material" option. Then, we press "Unload" and subsequently "Move." Once the filament is unloaded, we lift the lever located behind the 3D printer to release the filament from the tube, and then we pull the filament out of the tube. Before inserting the new filament into the tube, it's important to ensure that any thicker ends at the tip of the filament are clipped off to prevent potential jams. Then, we simply insert the tip of the new filament back into the tube, secure the lever, and press the "Load" button. After the filament moves through the tube, we can verify proper extrusion by selecting "Move material" again. The filament should begin extruding after a short delay. 
        </p>

        <div class="image-container">
            <img src="group050.webp" alt="Changing the filament">
            <img src="group050 .webp" alt="Changing the filament">
            <img src="group051.webp" alt="Changing the filament">
        </div>

        <div class="image-container">
            <img src="group052.webp" alt="Changing the filament">
            <img src="group053.webp" alt="Changing the filament">
            <img src="group054.webp" alt="Changing the filament">
        </div>

        <div class="image-container">
            <img src="group055.webp" alt="Changing the filament">
            <img src="group056.webp" alt="Changing the filament">
            
        </div>

        <p>
            It's important to clean the printing bed with isopropyl and a paper tissue before starting printing! In some special cases there is also a need for adding special glue for better attachment.
            To initiate printing, insert the USB drive into the 3D printer and select the appropriate file before pressing "Print." The printer will then heat both the filament and the print bed. Once printing is complete, cautiously remove the 3D print using a shovel. Following removal, you may opt to sand or treat the printed item using various post-processing methods.
        </p>

        <img src="group057.webp" alt="Cleaning with alcohol">

        <h2> Prusa printers </h2>

        <p>
            Out of the Prusa printers we have Prusa MX4 and Prusa Mini 3D printers. 
        </p>

        <div class="image-container">
            <img src="group027.webp" alt="Prusa">
            <img src="group031.webp" alt="Prusa Mini">
        </div>

        <p>
            Once the Prusa Slicer software is downloaded, the next step is to download the appropriate 3D printer profiles, such as the Prusa MX4 Shaper, Original, and the MINI Family. Following this, the process is straightforward, as the default settings are typically sufficient. Set the layer height to 0.2 mm under the SPEED settings, choose Generic PLA as the material, and ensure the correct 3D printer is selected under the printer tab.

            For supports, select "None" to evaluate how the printer handles overhangs. Set the infill to 15%, and in this instance, we decided not to include the Brim in the settings. After exporting the G-code, simply insert the USB stick into the 3D printer and press print. To verify the filament of the 3D print, utilize the "Purge material" option, which extrudes a small amount of material to ensure proper filament extraction.
        </p>

        <div class="image-container">
            <img src="group008.webp" alt="Slicer print settings">
            <img src="group003.webp" alt="Prusa">
        </div>

        <h2> The final result </h2>
        <p>
            We conducted 3 test prints: Bridge, angle and overhang. 
        </p>
       
        <img src="group024.webp" alt="test">
        
        <p>
            Upon reaching an angle of approximately 40 degrees, the base of the print exhibits some distortion that may impact its structural integrity. As the angle approaches 0 degrees, print quality deteriorates. Additionally, varying angles result in distinct textures on the surface of the printed object, primarily of aesthetic concern but noteworthy during printing. As for the bridge test: although angles of 16, 18, and 20 degrees showed minor filament irregularities at the bottom of the bridge, they were not significant.
        </p>

        <h2> 3D Scanning </h2>

        <p>
            The Ferret 3D scanner uses structured light scanning, where it projects a pattern of light onto the object and captures how the pattern changes as it hits the object's surface. A high-resolution camera records these changes, and software algorithms process them to create a 3D model of the object by analyzing the light distortion.
        </p>

        <img src="group017.webp" alt="Scanner">

        <p>
            To utilize the 3D scanner, the initial step is to download the Creality Scan program onto our computer. Additionally, there is an app available for mobile devices. Upon opening the Creality Scan program, we must establish a connection between our laptop and the assembled 3D scanner. This is achieved by activating the Power button on the 3D scanner and then connecting the laptop to the designated network (in this instance, named "Ferret" followed by some numbers).

            Once connected, the interface within the app will adjust, allowing us to press the Scan button. We proceed by maneuvering the 3D scanner around the model slowly and steadily. It's essential to keep a visual eye on the laptop monitor throughout this process to ensure the scan progresses accurately. As the scanning commences, the app generates points where the scanner detects surfaces. Successful scans are indicated by the transition of red dots to green.
        </p>

        <img src="group014.webp" alt="Scanning">

        <p>
            It's crucial not to oversaturate the scan with too many points, as this could prolong the processing time on the computer. Upon completing the scan, we press "Completed." Subsequently, we optimize the scan by selecting the manual settings and initiating the processing. Once completed, we proceed to meshing by clicking the designated button and await the creation of the mesh from the point clouds.

            Opting not to automatically fill the surface during meshing is advisable, as this task can be refined later in a 3D software. Once the meshing process is finished, we download the model in OBJ format for further use.
        </p>
        <div class="image-container">
        <img src="group058.webp" alt="Connecting">
        <img src="group059.webp" alt="Settings">
        <img src="group060.webp" alt="Viewport"> 
        </div>
        <div>
        <img src="group061.webp" alt="Optimizing">
        <img src="group062.webp" alt="Meshing">
        </div>

                

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>


</body>