<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>
        @font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }
    
        .rounded-border img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 0;
        }

        .regular-border img {
            width: 100%;
            height: auto;
            border-radius: 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Celeste's Digital Fabrication website</h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>
</header>

    <section>
        <div class="rounded-border">
        <img src="profile_pic.webp" alt="Celeste Sanja Smareglia">
        </div>
        <h2>About Me</h2>
        <p>
            Hello! I'm a 3D designer based in Slovenia with a focus on 3D simulations, animation, and modeling. Currently, I'm enrolled in the New Media program at Aalto University. My journey into the world of design began with a role at a Fab Lab, where I discovered my interest in merging science, art, and social sciences through investigative art practices.

            During my time at the Fab Lab, I explored various areas, including electric circuits, wearables, experimental 3D printing, and biohacking. This hands-on experience fueled my passion for creative technology. After spending two years at a 3D visualization studio, I transitioned into a mentoring role at the maker space, contributing to the development of interactive media art installations. Currently I'm working as a 3D generalist freelancer and an external collaborator at the University of Ljubljana, where I mentor students in the field of 3D animations and storytelling.

            Driven by a thirst for knowledge, I moved to Finland to study at Aalto University. Here, I'm making the most of opportunities to expand my understanding and focus my interests. I've chosen to specialize in Digital Fabrication, aiming to refine my skills in CAD modeling for 3D printing and deepen my knowledge of electric circuits.

            In essence, my journey is about continuous learning, exploration, and pushing the boundaries of what's possible in the world of 3D design and creative technology.
        </p>
        <h2>My work</h2>
        <div class="regular-border">
        <img src="work5.webp" alt="fabric 3D design">
        <img src="work4.webp" alt="fabric 3D design">
        <img src="work6.webp" alt="fabric 3D design">
        <img src="work3.webp" alt="fabric 3D design">
        </div>
        <p>Check out my <a href="https://newmedia.dog/students/2023/celeste-smareglia/physical-computing/final-project/">Physical Computing documentation website</a> for an example of my work.</p>
        
        <h2>My contacts</h2>
        <p>
            You can reach out to me via email at <a href="mailto:celeste.sanja.spet@gmail.com">celeste.sanja.spet@gmail.com</a>.
        </p>
    </section>
</body>
</html>