<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); 
        height: auto;
        }

         .image-wrapper {
            width: calc(33.33% - 10px); 
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            image-orientation: from-image;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 5: 3D Scanning and Printing  </h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>
        <h2>Group assignment</h2>
        <p>
            On Monday 26.2., we completed the group assignment (this time, I was the group leader) of printing out three different 3D prints. This is the <a href="https://celeste_sanja.gitlab.io/digital-fabrication/group_assignment.html"> documentation page </a>. 
        </p>

        <h2> Individual assignment</h2>

        <p>
            For the individual assignment we had to Design an object (a small one, few cm3) that can't be made using subtractive manufacturing, 3D print the object we designed using an FDM printer, such as Ultimaker, Prusa MK4 or Prusa MINI and 3D scan anything with one of our Creality Ferret 3D Scanners.
        </p>

        <h3> 3D scanning </h3>

        <p>
            As for the 3D scanning assignment, I wasn't sure about the objects I would like to 3D scan, so I decided on grabbing different objects with me to the Fab Lab an test it out for myself. Soon, it turned out, most objects were quite impossible to scan, as they were either too small, too shiny, too dark or too complex (for example, the holes in the model can be very hard to scan). 
        </p>

               
        <p>
            To use the 3D scanner, I first had to download the Creality Scan program onto my computer. Additionally, there is an app available for mobile devices. Upon opening the Creality Scan program, I had to establish a connection between my laptop and the assembled 3D scanner. This was achieved by activating the Power button on the 3D scanner and then connecting the laptop to the designated network (in this instance, named "Ferret" followed by some numbers).
        </p>

       

        <p>
            First, I tried scanning several objects I have brought from home. I wanted to see what attributes made the 3D scanning worse or better. After trying out all of them, I realised that they were mostly to small or too shiny for the 3D scanning process to go smoothly. I decided on using the electric kettle, as it was big enough to make the scanning more precise and it's surface seemeed to be matte enough for the surface to be detected clearly. It also has some simple details and just one big hole, which turned out to not be problematic for scanning.
             
        </p>

        <div class="image-container">
            <img src="3d36.webp" alt="3D modelling">
            <img src="3d37.webp" alt="3D scanning">
            <img src="3d38.webp" alt="3D scnning">
        </div>

        <p>
            Once connected, I could press the Scan button. I began maneuvering the 3D scanner around the model slowly and steadily. It's essential to keep an eye on the laptop monitor throughout this process to ensure the scan progresses accurately. Sometimes, especially if I moved too fast, the scanning process froze, so I had to wait with my scanner in hand for a few moments and move my hand back to a surface that was aready detected beforehand. As the scanning starts, the app generates points where the scanner detects surfaces. Successful scans are indicated by the transition of red dots to green. At this point, I was creating a point cloud.
        </p>

        
            <img src="3d9.webp" alt="Taping the board">
            <img src="3d10.webp" alt="Fixating the board">
            <img src="3d11.webp" alt="Fixating the board">
       
        
        <p>
            I tried to avoid oversaturating the scan with too many points, as this might extend the processing time on the computer. Of course, I still needed a good amount of points in order to have a successful scan: I stopped at around 45000 points. After completing the scan, I clicked "Completed." Next, I optimized the scan by selecting the manual settings and starting the processing. Once finished, I proceeded to meshing by clicking the designated button and awaiting the creation of the mesh from the point clouds.
        </p>
        
        <div class="image-container">
            <img src="3d13.webp" alt="Taping the board">
            <img src="3d14.webp" alt="Fixating the board">
            <img src="3d22.webp" alt="Fixating the board">
        </div>

        <p>
            I decided to not fill the surface during meshing, as this step could be refined later in 3D software. Once the meshing process was complete, I downloaded the model in OBJ format for further use. I didn't generate the textures (because of a mistake), but since the object didn't have very specific textures, I decided to put more effort into the optimization of the mesh. The scanned object turned out to be quite great.
        </p>

        <div class="image-container">
            <img src="3d23.webp" alt="Taping the board">
            <img src="3d25.webp" alt="Fixating the board">
            <img src="3d22.webp" alt="Fixating the board">
        </div> 

        <p>
            I decided to post-process it in Blender. The process was quite simple: once I imported the .obj into the software, it was time to remesh it. Since there were a lot of points, this was the first step needed to do in order to work in the software without major complications. In the Modifiers toolbar, I chose the Remesh possibilty and selected the Voxel remesh option. Then I gradually started raising the Voxel size value, until I was satisfied. 
        </p>
        <div class="image-container">
            <img src="3d26.webp" alt="Taping the board">
            <img src="3d27.webp" alt="Fixating the board">
        </div>
        <p>
            In order to have a smooth surface, I checked the Smooth shading option. Since the 3D model had some irregularities (the scanner sometimes mixed up the tabe for being part of the kettle), I had to delete the points of the model under a certain threshold. I decided to use the Boolean modifier and just move a cube underneath the kettle. Afterwards, I selected in the Boolean modifier the correct Boolean operation, Difference and the cutting object, which in this example was the cube.
        </p>
      
        <img src="cajnik.png" alt="Fixating the board">
   

        <h3> 3D printing </h3>

        <p>
            For the 3D printing assignment, since we had the instructions to 3D print an object that couldn't be made using subtractive manufacturing, I decided to 3D model a print-in-place object. I guess that since I've been working on the the idea of creating a robot, I want to learn different ways of creating joints. Therefore, I decided to 3D print a moving joint in place. I always wanted to learn that anyway! "Print in place" is a 3D printing technique where an object is designed to be printed in its final assembled form without requiring any additional assembly steps. This method eliminates any need for post-processing or assembly, making it convenient and efficient for creating complex, fully functional objects directly from the 3D printer. I started looking at examples of print in place joints from the internet and sliced them in the slicer in order to understand how would the process work. 
        </p>

        
        <img src="3d32.webp" alt="Example">        
        
        <p>
            Once I figured it out, I started modelling in Fusion 360. I started by creating an oval shape, extruding it, then creating a torus, which would serve as the main part of the joint. I created another, smaller cilinder that would go through the hole of the torus, to lock the joint in place. It was an interesting way of modelling, as I had to constantly think about the slicing of the model and try to not create too big bridges or overhangs. Fortunately, since it was also a quite small small print, this wasn't too big of a problem. 
        </p>

        <div class="image-container">
        <img src="3d4.webp" alt="Modelling"> 
        <img src="3d5.webp" alt="Modelling"> 
        <img src="3d6.webp" alt="Modelling"> 
        </div>

        <p>
            I booleaned the cilinder, which presented the main leg with two mirrored cubes in order to create a gradual extrusion of the main os jointa. Then, I used the fillet in order to make the angle softer and therefore better for the 3D printing process. The next steps involved just booleaning all the pieces into a unified object. 
        </p>

        <div class="image-container">
        <img src="3d8.webp" alt="Modelling"> 
        <img src="3d15.webp" alt="Modelling"> 
        <img src="3d17.webp" alt="Modelling"> 
        </div>

        <p>
            After the boolean process was done, I decided on exporting the 3D model with the 3D print option. This turned out to be quite handy, as I could directly export it to the Cura slicer, which would also open automatically. I just had to choose the format (stl) and the Print utility (Cura) and check the box of Sending the print to the print utility.
        </p>

        <img src="3d19.webp" alt="Modelling"> 

        <p>
            Once Cura opened, I kept it simple. Since it was a prototype, I decided to make all the necessary precautions of 3D printing: As the build plate adhesion type, I choose Raft, I didn't generate any supports (as this is the whole point of the Print in place objects), I put the Infill to be 15%  and the Infill pattern to Gyroid (just to make it sturdier). The Temperature of the nozzle is put to 205 degrees celsius, while the temperature of the printer bed is on 60 degrees. I sliced the print and Exported the G-code to the USB stick. 
        </p>

        <img src="3d20.webp" alt="Modelling">

        <p>
            After cleaning the printing bed, I put the USB stick in the printer (I choose to print with the Ultimaker 2+ Connect), choose the file I exported and pressed Print. The printer needed some time in order to heat up the bed and the nozzle. This prepairing to print time took aproximately 10 minutes. 
        </p>

        <div class="image-container">
            <img src="3d1.webp" alt="Prepairing to print"> 
            <img src="3d2.webp" alt="Modelling"> 
            <img src="3d3.webp" alt="Modelling"> 
        </div>

        <p>
            The printing process turned out to be fruitful, so I decided to make the whole leg and stylize it a bit. I imported the stl from the Fusion 3D to Blender, where I decided to sculpt the leg with some blobs and create a foot and an ankle using the same logic I used before. The foot had to be modelled in way that it gradually became wider. I sculpted in the Sculpting workbench, by using the Dyntopo function, which enabled me to created new polygons while sculpting. This turns out to be useful, when you're making blobs :) 
        </p>

        <img src="3d34.webp" alt="Prepairing to print"> 
        <video src="video4.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        <p>
            In order to have a clean mesh, I used the Remesh modifier and choose again the Voxel remesh option. After I finished sculpting and optimizing the mesh, I decided to slice it again with the same settings, except for the Build adhesion type, which was changed to the Skirt this time. I turned out to be quite ok.
        </p>

        <div class="image-container">
            <img src="3d30.webp" alt="Prepairing to print"> 
            <img src="3d31.webp" alt="Modelling"> 
            
        </div>
        <img src="3d35.webp" alt="Modelling">
        <video src="video7.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>
        
</body>