<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); 
        height: auto;
        }

         .image-wrapper {
            width: calc(33.33% - 10px); 
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            image-orientation: from-image;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 9: Output devices </h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>
        <h2> Group assignment </h2>

        <p>
            For the group assignment I joined the Tuesday introductory session, where we looked into the probing of several different input devices. It can be found on <a href="https://public-df.gitlab.io/shared-documentation/inputdevices.html"> this page </a>, made by Vytautas.
        </p>

        <h2> Individual assignment</h2>

        <p>
            For this week's assignment we had to add a sensor to the microcontroller board we've designed, and program it to do something by reading the values. Since I've already put the I2C connector in order to use any digital sensor I want to, this week's assignment was just to integrate the sensor somehow with the stepper motor. I decided to let myself experiment with it and see what kind of interactions I could make with the sensor.
        </p>

        <h3> Sense the sensor </h3>

        <p>
            As the first sensor to try I wanted to use the distance ToF sensor, the SparkFun_VL53L1X, as I was imagining as an idea that when a person moves infront of the distance sensor, the stepper motor starts to move. Simple! The first task was to make the sensor work. Even though I was sure this would be an easy task, it proved out not to be. After connecting the sensor to the board with the quiic cable and finding the example code in the Arduino library.
        </p>
      
        <h3> Designing </h3>

        <p>
            After researching on the internet how to design the board, I decided to use a TMC 2208 stepper driver, which made the whole design process much easier for me, since I don't have any previous experience (besides the Electronic design week) with designing boards for output devices. This decision made the whole design process much more straightforward. Another thing that helped me immensely this week was <a href="https://fabacademy.org/2024/labs/aalto/students/burak-turkoz/assignments/output-devices/"> Burak's documentation website </a>. It made the whole process much more understandable and easier. 
        </p>

        <img src="output4.webp" alt="The final board">

        <p>
            Another website I found super helpful was also the <a href="https://wiki.fysetc.com/TMC2208/"> TMC 2208 product page </a>. 
        </p>

        <img src="output1.webp" alt="The final board">

        <p>
            This time the milling of the board went on perfectly well. Since the last time I had to remill the board three times, I learned from my mistakes. In the Set countours option in CopperCAM, I set the number of succesive contours to 2, just so to be sure, that the tracks would not get milled off. I'd rather have wider tracks and solder more carefully than ruin the whole board and waste all the material and time for nothing... When setting the Z position for the engraving tool I also try not to push the tool too low with my fingers whle I'm screwing it, so it doesn't mill off the tracks. Since I had the opposite problem with the drilling tool (it never drilled off the contour of the board completely), I decided to push down the drilling tool as strongly down as possible while fixating it, so that the board would get milled off. I also started zeroing the Z height at the center of the board instead of the corner.
        </p>

        <p>
            With the first milled board i made the mistake of not soldering a bit the copper rivets to the board, so the connections for the TMC driver were not working. While desoldering I ruined the whole board, because the heat from the heat gun caused one of the tracks to break out and move. I was trying to solder a small wire and connect the tracks, but it was too complicated, as the wire would intersect with the pin socket that was right next to it (the track moved right next to the rivet). I also used the wrong footprint (the trimmer one) thinking it would work for the potentiometer, but it didn't. Kris designed a new footprint for the potentiometer I needed and I redesigned the board in KiCad, by redrawing as well the shape of the board.
        </p>

        <p>
            After milling the second board, I desoldered from the first board all the components I needed to reuse. First, I added the flux, then put the desoldering braid over the area I needed to desolder. I gently pressed the soldering tip onto the braid and patiently waited until the braid became soaked in a silvery gleam. With some components I then needed to use a combination of heating the component up with a heat gun and using the tweezers simultaneously to remove the desired piece. Be aware though that the heat can damage the board :S
        </p>

    
        <img src="output3.webp" alt="The final board">

        <p>
            Another version: here I turned the potentiometer completely...
        </p>

        <video src="video8.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        
</body>