<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>
        @font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); 
        height: auto;
        }

        .image-wrapper {
            width: calc(33.33% - 10px); 
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            image-orientation: from-image;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 4: Electronics production</h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>
    <section>
        <h2>Group assignment</h2>
        <p>
            On Monday 19.2., we completed the group assignment by understanding in depth the Roland SRM-20 milling machine and revisited the process of soldering the electronic components on the board. More information can be found on this <a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group/"> documentation page </a>. 
        </p>

        <h2> Individual assignment</h2>

        <p>
            For the individual assignment we had to mill a circuit board from an existing design, populate it with components using electronics workbenches, and upload basic code to the attached XIAO board to enable LED blinking and button push detection on the PCB. 
        </p>

        <h3> Milling the circuit board </h3>

        <p>
            I started by brushing the copper board with a metal brush, as for to remove any residue of wax. Afterwards, I had to fixate the board to the milling machine wooden bed. In order to do that, I used a two-sided tape, that I attached to the back of the copper board (since it was a one sided board, I decided to do it on its back). After detaching the part of the tape, I put it on the bed firmly, so as to not move. It was time to move on to the software. 
        </p>

        <div class="image-container">
            <img src="1.webp" alt="Taping the board">
            <img src="33.webp" alt="Fixating the board">
        </div>
        
        <p>
            Already beforehand, I put the Gerbers files into a map in the Outlook drive, so that it was accessible also from the Fablab computer. Then I opened the CopperCAM software, pressed the button Open a new circuit and chose the file with the F after Tarantino (which means front). After opening the file, I right clicked on the text (Tarantino) and chose the command Engrave tracks as centerlines.
        </p>

        <img src="2.webp" alt="Engrave tracks as centerlines">
        
        <p>
            After that I had to add the file with the holes to drill in the program. I clicked again at the command Open and then choose Drills. After putting down the Drills file, it was alligned. The next step was to check the Active tools window by selecting the Parameters command and checking that the tools written down for every action (cutting, hatching, engraving) were aligned with the actual tools used in the machine. For the Engraving we used the T1 tool, whereas for the drilling and cutting, we used the T3 tool. The engraving speed has to be set to 8 mm/s. 
        </p>

        <div class="image-container">
            <img src="3.webp" alt="Drills">
            <img src="6.webp" alt="Active tools">
        </div>

        <p>
            After that I set the board dimensions, more exactly the thickness (Z thickness) as 1,5 mm. After setting the distance, it's time to set contours by pressing on the 1st Layer and the Set contous icon. In the window, I selected the number of the successive contours as 4 and the extra contous around pads as 2. After some time the Contours were processed adn the board changed how it looked. 
        </p>

        <div class="image-container">
            <img src="5.webp" alt="Z thickness">
            <img src="28.webp" alt="Contours icon">
            <img src="7.webp" alt="Set contours">
        </div>

        <p>
            The next step was to press the icon Mill and select where to save the file. I added an F to the name so as to know it is the front side of the board.
        </p>

        <div class="image-container">
            <img src="8.webp" alt="Contoured">
            <img src="27.webp" alt="Mill icon">
        </div>
        
        <p>
            After saving the file, I opened the Vpanel and first checked by pressing the Setup button if the command set is on NC code. The next step is to set the machine to G54. First I manually changed the tool in the machine to T1 , which is the tool set for engraving (the brown one on the picture). I carefully screwed it in the nozzle by holding it with one hand, so it didn't fall on the copper board (as it would get ruined). I screwed it in as hard as I could, as I realised that if I wouldn't, the tool would lift up after a while of engraving and therefore it wouldn't do the job effectively. 
        </p>

        <div class="image-container">
            <img src="10.webp" alt="Setup check">
            <img src="34.webp" alt="The tools">
            <img src="35.webp" alt="Screwing the tool">
        </div>

        <p>
            After setting the tool, I moved the tool with the help of the navigation system to the south left corner of the bed, where the copper board is. Then, I started to lower the tool carfully, by making the cursor step to be x100 (which made the movement of the tool to be slower). When the tool's distance from the bed was around 2-3 mm, I unscrewed the tool and carefully put it on the copper bed. Then, by pulling it soflty down, I screwed it again. 
        </p>

        <img src="32.webp" alt="Vpanel">

        <div class="image-container">
            <img src="36.webp" alt="Screwing in the tool">
            <img src="37.webp" alt="Screwing in the tool">
            <img src="38.webp" alt="Screwing in the tool">
        </div>

        <p>
            I set the Z and XY origin points and press the button Cut, where I had to choose the right file (with the correct tool, in this case T1).
        </p>

        <img src="30.webp" alt="Vpanel save">

        <p>
            After the engraving stopped, I brushed off the copper mrvice and replaced the tool with the T3. After putting the tool back on the Z origin, I unscrewed it and put it so it touched the copper cboard and screwed it again. After that I just deleted the engraving file from the V panel Output file list and replaced it with the T3 cutting and drilling tool. I pressed Output again and let it cut and drill the copper board. After that I carefully removed the board with a knife and removed the tape and cleaned the inside of the machine with a vacuum cleaner. I cleaned the copper board with the rubbing alcohol (isopropanol).
        </p>

        <div class="image-container">
            <img src="11.webp" alt="Cutting">        
            <img src="13.webp" alt="Finished board">
        </div>
        
        <h3> Soldering the components</h3>

        <p>
            First I started with putting th erivets onto the board by carfully using the pins and the hammer. Then i started soldering the legs on the XIAO board, which was a big mistake, since I was still confused and tired and mistakenly solederd the legs in the wrong way. After trying ot desolder for over 2 hours, I realised that by pulling the legs away, the copper disk around them got pulled with them (probably because of the heat), which in returned ruined the board. It was very painstaking and shameful to be honest to go through this, but I learned how to desolder effectively. 
        </p>

        <div class="image-container">
            <img src="24.webp" alt="Rivets">
            <img src="21.webp" alt="Soldering the resistors">
            <img src="20.webp" alt="Soldered board">
        </div>

        <p>
            Then, I started with soldering the resistors and LEDs to the board, by adding a bit of the solder to the board and then adding the LED's to the solder and pressing them down with the tweezers. After it got fixed on one side, it was quite easy to solder the other side. Then I just started soldering all the components by order of size, and finished by soldering the XIAO (a new one) to the board. The process went (finally) without complications. 
        </p>

            <img src="39.webp" alt="Rivets">
        
        <h3> Uploading the code to XIAO</h3>

        <p>
            I opened the Arduino IDE (which I had already installed beforehand), then went on the website and installed the correct board package for Seeed Studio ... by navigating to File > Preferences, and filling Additional Boards Manager URLs with the url below: https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
            I then navigated to Tools-> Board-> Boards Manager, typed the keyword "RP2040" in the searching blank, selected the lastest version of "Raspberry Pi Pico/RP2040" and installed it.Then I selected the correct board and later the correct port. I copied the code from the Mycourses website and uploaded it to the XIAO board, connected to the with the USBC cable.
            It worked like a charm :S
        </p>
        
            <img src="41.webp" alt="Adding">
            <img src="40.webp" alt="Code">
            <img src="43.webp" alt="Board">            
        

        <video src="video2.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>


</body>