<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: #333; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); /* Adjust the width as needed */
        height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 2: Computer-Aided Design</h1>
    </header>
    
        <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>

        <h2>Introduction</h2>
        <p>
            As a 3D modeler, I have a lot of experience in 3D surface modelling in programs such as Blender and Houdini. I've also had a passion for 3D printing my digital creations for a long time, but having no patience with CAD software (especially the open source ones) I mostly resorted to 3D print my creations straigth from Houdini and Blender. This has of course proven to be extremelly uneficient, as I often had problems with the exactness of the measurements and the toplogy of the surface (holes in the mesh and other annoying errors). With time I learned how to ease my pain by using various plug-ins and modifiers. It still didn't solve all my problems completely, so I always wanted to try out and learn effectively CAD software aswell.
        </p>

        <p>
            Since I was instructed to choose a particular shape and test it in various ways, I decided to create the same object in different 3D CAD programs to determine which program suits me best. While this testing method may have had its limitations, as the chosen object was quite simple and modeled using Boolean operations, I still assessed the effectiveness of modeling with Boolean operations in different 3D CAD programs. As I intend to build a robotic arm, I chose to model one part of the arm and gradually develop the entire mechanism. I began by exploring robotic arm models on websites such as Instructables, YouTube, and eventually found a suitable <a href="https://www.thingiverse.com/thing:1838120"> example </a> on Thingiverse. I opted to start with an existing model and then gradually develop my own robotic arm model. I selected a part of the model that seemed most suitable for my ideas, which I found on Thingiverse. This chosen part was the mount base onto which a servo motor is attached. This component can then be secured with screws to the individual parts of the robotic arm.
        </p>

        <h2>Inkscape</h2>

        <p>
            I decided to create the 2D sketch using Inkscape, as I haven't had much experience with it in the past and wanted to explore its capabilities. The process was straightforward: I began by drawing the square shape, followed by the circles, and then selected them all by Shift + left clicking, utilizing the Shape Builder tool. 
        </p>

        <img src="Screen 32.webp" alt="Inkscape Shape builder">

        <p>
            Afterward, I adjusted the stroke size and color before adding additional circles. Finally, I exported the sketch from the lower right corner of the interface.
        </p>

        <img src="Screen 33.webp" alt="Final">

        <h2>Gimp</h2>
        <p>
            In order to crop, resize and compress the image, I decided to use Gimp. After importing the image I made using Inkscape, I pressed the Crop tool and confined the dimensions of the sketch.            
        </p>
        <img src="Screen 37.webp" alt="Crop">
        <p>
            Afterwards I changed the image size by pressing Scale Image command in the Image toolbar.
        </p>
        <img src="Screen 38.webp" alt="Scale Image">
        <p>
            When exporting the image, I choose the folder, where I wanted to save the image and downsized the Image and Alpha quality to 60. All the other options stayed the same.
        </p>
        <img src="Screen 39.webp" alt="Export">
        <p>
            As for the other screenshots I made during this week, I resized them using the mogrify command in ImageMagick, which was super effective and quick. More about the ImageMagick's magic in the Week1 page. Well, this is the final form of the sketch.
        </p>
        <img src="Basedesign_2D.webp" alt="Final">

        <h2>FreeCad</h2>

        <p>
            Although I found FreeCAD to be somewhat tedious, it was perhaps the most useful open-source software of all, offering a wide range of functionalities. I particularly appreciated its approach with constraints, as the program demanded precision, which is crucial in 3D modeling. It was important to apply all possible constraints, including those that centered the drawn shape. FreeCAD facilitates a good workflow because it mainly offers an undestructible workflow (as long as you invest effort in assembling a new body each time). You can always return to the sketch and make adjustments, which will be reflected in the extruded version of the model. It can be a bit confusing due to the plethora of workbenches, and it's not always entirely clear why certain operations belong to specific workbenches. Additionally, its usage is not overly intuitive. I started by drawing a line, constraining its length, and then drawing an arc by extending the line and drawing a semicircle. 
        </p>
        
        <img src="Screen 2.webp" alt="Shape">

        <p>
            I added other shapes and, after completing the design and applying constraints (turning the shape green), I closed the sketch and extruded the shape. I moved to the Part Design tab, clicked on the drawn shape, and selected the Pad tool. 
        </p>

        <img src="Screen 3.webp" alt="Extruded">

        <p>            
            Next, I had to draw the objects I wanted to Boolean, which I did by selecting the commands to create a new body, new sketch, and repeating the previously described steps. 
        </p>

        <img src="Screen 5.webp" alt="New mesh">

        <p>
            When I wanted to Boolean specific objects, I selected the object I wanted to cut, then chose the second object and, in the Part Design tab, selected the Boolean operations tool.
        </p>

        <img src="Screen 6.webp" alt="Boolean">
        
        <p>
             Then, I had to choose the body to cut a hole in the object and select the green Boolean operation (difference). To mirror the small cylinder, I drew a line through the center and selected it as the axis for the object to mirror itself.
        </p>

        <img src="Screen 7.webp" alt="Boolean">

        <h2>SolveSpace</h2>

        <p>
            Solvespace is a somewhat simpler yet more intuitive software. Its simplicity allows for quicker comprehension and faster usage, but it may be less suitable for complex shapes. Like FreeCAD, it also operates by setting constraints. I began by sketching a rectangle, constraining its dimensions, and then drawing an arc from one of its vertices by selecting "Sketch arc of a circle." 
            
        </p>

        <img src="Screen 15.webp" alt="First constraints">

        <p>
            I further constrained the diameter of the arc using the "Constrain distance" button. 
        </p>

        <img src="Screen 16.webp" alt="More drawing">

        <p>
           After deleting the side lines of the rectangle and constraining the shape to both axes of the workplane, I could extrude the model by activating the "New group extruding" feature. 
        </p>
        <img src="Screen 17.webp" alt="Extruded">
        <p>
            Upon constraining the height of the extruded object, I proceeded to extrude a new object by clicking at the center point of the previously extruded object, shift-clicking the workplane, and then pressing the "New group in new workplane" button. 
        </p>
        <img src="Screen 18.webp" alt="New mesh">
        <p>
           By repeating these steps for drawing the sketch and extruding, the option to perform a Boolean operation between meshes automatically appeared in the Property Browser. 
        </p>
        <img src="Screen 19.webp" alt="Boolean">
        <p>           
           The only action required was to select the "Difference" operation instead of "Union" and adjust the direction of the extrusion for the cutting object by clicking on the object and dragging it in the desired direction.
        </p>
        <img src="Screen 21.webp" alt="Finish">

        <h2>Fusion 360</h2>

        <p>
            Fusion 360 was one of the most promising softwares as it has a clear and attractive interface. This made it easier to learn (comparing to FreeCAD for example). Fusion 360 offers more useful constraints out of the box (such as concentricity, centering, and offset), is more stable with fewer topological issues, provides easy file saving, sharing, and versioning features, and boasts more powerful and intuitive assembly capabilities. In terms of the modeling process, I began by creating a new sketch and selecting the appropriate workplane. From there, I drew a square, constrained its dimensions, and added a circle, using the Trim button to refine the shape. 
        </p>

        <img src="Screen 9.webp" alt="Trim tool">
        
        <p>
            Afterward, I mirrored an arc across a line using the Mirror option in the Sketch workbench. 
        </p>

        <img src="Screen 10.webp" alt="Mirror">
            
        <p>
            Drawing a circle in the center was notably easier in Fusion 360, as guides could be used. Extruding the shape was straightforward with the Extrude button in the Solid workbench. 
        </p>

        <img src="Screen 11.webp" alt="Extrudee!">

        <p>
            Performing Boolean operations was also simplified, with clear and understandable prompts in the pop-up window.
        </p>

        <img src="Screen 13.webp" alt="Boolean">

        <p>
            The final look:
        </p>

        <img src="Screen 14.webp" alt="Finish">
                      

        <h2>Rhino</h2>

        <p>
            Rhino proved to be the most tedious program of them all. Despite the promising command line suggesting smoother and faster usage, this turned out to be false. While it allows specifying the shape's length and providing more detailed commands through typing, the need to click on arguments or type out entire commands remains, without a better solution found online. Lacking constraints, Rhino easily becomes confused when drawing lines, sometimes refusing to join them. After drawing and defining the square's dimensions, circles were added and unnecessary lines trimmed using the Trim command. 
        </p>
        <img src="Screen 23.webp" alt="Sketch">
        <p>
            Subsequently, all lines were joined and extruded into a solid mesh with the ExtrudeCrv command.
        </p>
        <img src="Screen 25.webp" alt="Extrude">
        <p>
            Other meshes were then created and booleaned using the BooleanSplit operation, which proved handy as cutting objects weren't deleted, and the boolean process itself was quick. 
        </p>
        <img src="Screen 26.webp" alt="Boolean">
        <p>The finished look:</p>
        <img src="Screen 28.webp" alt="Finished">
        <p>
             Additionally, I experimented with Grasshopper but lost interest midway, finding it more suited for parametric and organic-looking modeling rather than the task at hand. It's a node based parametric modeling software, which makes the modeling process undestructible and generative.
        </p>
        <img src="Screen 30.webp" alt="Grasshopper">

        <h2>OpenSCAD</h2>

        <p>
            Working with OpenSCAD proved surprisingly enjoyable, although I found it somewhat frustrating that I couldn't use my mouse for even basic 3D modeling. However, using code made the entire process non-destructible and easy to edit, with the entire work history readily accessible. Despite its limitations, such as the absence of complex shapes, I began modeling directly with 3D shapes in OpenSCAD, combining them using Boolean operations into the base mesh. 
        </p>
        <img src="Screen 29.webp" alt="Start">
        <p>
            Consequently, the entire process became a sequence of Boolean operations. Once I grasped the logic behind it, which was swift, working with OpenSCAD became straightforward and efficient.
        </p>
        <img src="Screen 35.webp" alt="Finished">


    </section>
</body>