<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); 
        height: auto;
        }

         .image-wrapper {
            width: calc(33.33% - 10px); 
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            image-orientation: from-image;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 8: Electronics design </h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>
        <h2>Group assignment</h2>

        <p>
            In this week's introduction session (you can read more in the <a href="https://zruii.gitlab.io/digital-fabrication/group_documentation.html"> documentation page </a>) we used the test equipment (benchtop power supply, oscilloscope, logic analyzer) at the Fablab to observe the operation of a microcontroller circuit board and checked the operating voltage on the board with multimeter or voltmeter. 
        </p>

        <p>
            This week I learned a lot and I'm still processing it. In the group introduction session we went through a lot of information on testing the operations of circuit boards. We started with the multimeter, that measures voltage, resistance, and current. For example, when measuring voltage, it can measure AC nad DC voltage levels. The multimeter uses 4 different cable positions: COM (which is a terminal used for grounding measurements), A is designated for high-current measurements. For low-current measurements, we can utilize μA (microampere) or mA (milliampere). The last one: Temp, V, and Ω can measure temperature, voltage, resistance, continuity, and so on.. Capacitance measurement was new for me: it's used to check the capacitance of the capacitor. Capacitance is a measure of the ability of a component to store charge per unit voltage. Since the capacitor can stay energized even after disconnecting it from the power source, it's important to discharge it before measuring it (or touching it). Also, it's important to pay attention to their polarity (look at the legs! the longer leg is the positive). The DC power supply is also interesting, as it can (as the name convenes) provide electrical power. The left screen displays current, whereas the right one displays voltage. Before setting the current, we have to connect the two leads together (to short it) in order to create a reference point for zero voltage and the max current. This step is important, as we have to avoid exceeding limits. The oscilloscope visualises and measure frequencies and it can measure two signals simultaneously. The interface is quite confusing (similar to the ones of the ATM machines). After connecting the circuit board to the oscilloscope, we use trigger functions, which are essential for stabilizing and synchronizing the displayed waveform. For example, by setting the trigger level we set a voltage threshold that the input signal must cross to trigger the oscilloscope to start displaying the waveform. There is also the cursor menu, which is a combination of horizontal and vertical markers, which enable precise measurements of (usually) voltage and time on a waveform source. The last device we were introduced to was the logic analyzer, that analyzes digital signals from multiple channels simultaneously. These signals represent binary states (0 or 1, low voltage and high voltage) and can include digital data, control signals, clock signals, and other digital communication protocols. Here you also have the trigger mode, which will continuously record data until a digital trigger is found on a single channel. A lot to think about...
        </p>

        <h2> Individual assignment</h2>

        <p>
            For this week's assignment we had to design a board using KiCad, add a LED, a button and a 2x2 connector for serial communication with other boards, calculate the ideal value of a current limiting resistor for the LEDs and add something more to the board. It was also encouraged to try make a special shape for the pcb outline. I was very confused this week, as I had to process a lot of information, so I had made a lot of mistakes during the process. Of course, this means I learned a lot as well.
        </p>
      
        <h3> Designing </h3>

        <p>
            First, I downloaded KiCad and the library of components that should be available at fablabs. I started by following the last Thursday's lecture video and then designing my first PCB.
        </p>
        <div class="image-container">
            <img src="pcb1.webp" alt="Taping the board">
            <img src="pcb2.webp" alt="Fixating the board">
            
    </div>

    <div class="image-container">
        <img src="pcb3.webp" alt="Taping the board">
        <img src="pcb4.webp" alt="Fixating the board">
        <img src="pcb5.webp" alt="Fixating the board">
</div>

        <p>
            
        Since I don't have a lot of experience or knowledge on designing the PCB, this took me quite a long time to figure it out. I first started adding new components by clicking A (Add a symbol). Most of the important information on these components can be found by clicking D (Show datasheet). You can access it also by right clicking on the components in the Schematic editor. I added the power symbols by pressing P (Power symbol). Those symbols helped me define the power source and the main ground.
        </p>

        <img src="pcb10.webp" alt="Taping the board">

        <p>
            I decided to add an I2C connector in order to use the PCB with some kind of sensor and play with this possibility in the future. I borrowed a JST PW connector and an I2C cable from the fablab in order to figure out how to connect it to the pins of the microcontroller (by paying attention to the correct order of the JST PW pinout). The other parts of the design were left to be pretty simple, as it was my first design and I wanted to learn thoroughly the process without over-complicating it.
        </p>

        <img src="pcb11.webp" alt="Taping the board">

        <p>
            Once I added the components, I had to connect them, which I did using the W (Wire) command. Instead of connecting them fully, I decided to use the labels: by conducting just a bit of the wire out of one component and then adding at the end of the wire the name of the label and then naming the pin I wanted to connect it to with the same name. In some cases I also wanted to edit the value in the design for better clarity of the result.
        </p>
        
        <p>
            I also used the No-connection flag for the pins without any wire using the Q command. After putting this last detail, the schematic was done. When finishing the connections I added the Electrical rules check to check if all the connections in Sketcher have been done correctly so that I can proceed to the PCB editor.
        </p>

        <img src="pcb14.webp" alt="Taping the board">
             
        <p>
            The first step was to put all the components from the Sketcher to the PCB editor. In order to do that I pressed the Update PCB from Schematic button. I defined the grid (G) size which consequently defines the snapping of the components. Since I wanted to move them freely in that moment, I decided to define the size as 0.1 mm. 
        </p>

        <img src="pcb15.webp" alt="Taping the board">

        <p>
            One of the important things I had to define was also the Clearance and Track width in the Board setup options. I defined them to be 0.4 mm big, as that would make the whole process less problematic (hopefully).
        </p>
        
        <img src="pcb16.webp" alt="Taping the board">

        <p>
            Once the components are put in the PCB editor, you can see the blue lines (the rat's nest). The first step is to move the components away from each other and try to make sense of it. I moved the components close to their respective pins, so that the tracks would be as short as possible. Once the composition wasn't as messy, I started adding the tracks (R) to connect components. I was stuck for quite a long time trying to make sense of the mess I did with the routes, but at the end realised I could just do the Ground as a fill at the end and that facilitated the whole process.
        </p>

        <img src="pcb17.webp" alt="Taping the board">

        <img src="pcb18.webp" alt="Taping the board">

        <p>
            For the Edge cut, I imported a shape I designed in Blender using the Add image as reference command. Then I countinued by drawing over the reference by extruding from a vertice point using the E command and making some kind of imaginary tentacles. Once done, I used the Skin modifier in order to make the drawn lines thick and visible. I made a couple of these objects and then continued to duplicate them across the main oval shape. In order to make the render black and white without having shadows (since I wanted to get out the outline of the objects, I didn't want any shadows), I needed to change the shader a bit. The only thing left to do was to make sure the background was white and the line black and render the image. Afterwards I imported the render into Illustrator and used Image track in order to get the outline. After saving it as .dxf and importing it as such into KiCAD, the outline was done. I finished the last power connections, made sure they have enough space between them and then used the Fill tool in Kicad on the F.cu layer for the ground. After running the Design rules check (and deleting some loose tracks that I forgot to delete earlier), I could export the design by pressing the Plot button. I also made sure to Generate the drill files. Next I checked the finalized Gerber files in the Gerber viewer just to make sure both layers (the engraved one and the drill one) are both correctly exported.
        </p>

        <div class="image-container">
            <img src="pcb19.webp" alt="Taping the board">
            <img src="pcb20.webp" alt="Fixating the board">
            <img src="pcb21.webp" alt="Fixating the board">
    </div>
    <p>
        After running the Design rules check (and deleting some loose tracks that I forgot to delete earlier), I could export the design by pressing the Plot button. I also made sure to Generate the drill files. Next I checked the finalized Gerber files in the Gerber viewer just to make sure both layers (the engraved one and the drill one) are both correctly exported.
    </p>

    <div class="image-container">
        <img src="pcb22.webp" alt="Taping the board">
        <img src="pcb23.webp" alt="Fixating the board">
        <img src="pcb24.webp" alt="Fixating the board">
</div>

        <h3>  Milling      </h3>

        <p>
            One of the problems when importing the Gerber file into CopperCAM was that at first it didn't perceive the outline for what it was. Fortunately, the solution was easy: I just had to right click on the outline and click on Define as cutting contour. The process of prepairing the board for milling went smoothly otherwise and without specific issues, but the real problem became the small changes in the Z position of the engraving tool. The first thing I did wrong when milling the final design was that I pushed the engraving tool a bit too low, which milled the tracks off in a couple of places. 
            </p>

            <img src="pcb28.webp" alt="Taping the board"> 

        <p>
            
            Since the tracks were too tiny, I decided to set the Extra contours around pads from 4 to 2, which consequently made the tracks wider. The second time I set the engraving tool, I made sure to put it gently against the copper sheet and that made it work perfectly. The only issue was that the drilling tool did not drill completely through (as I was too carefull when setting the drilling tool as well). Since the layer that didn't get drilled off wasn't too thick, I could easily remove it with the small electric knife that was available to use in the fablab. At this point I actually despised my decision to make the design of th outline organic, as it made the manual cutting process very tedious :) Afterwards I carefully sanded the corners with sandpaper and the board was ready to be populated!
        </p>

        
        <img src="pcb29.webp" alt="Taping the board"> 

        <h3> Soldering       </h3>

        <h4> Calculating the resistor value for the LED </h4>
        <p>
            First I had to decide on the color, since each color has a different preference for resistance. I decided to use the blue one and since the datasheet in KiCAD was specifically on the red LED, I looked up for a datasheet on the internet.
        </p>

        <img src="pcb26.webp" alt="Taping the board"> 
        <p>
            In order to calculate the needed resitance, I checked the Forward voltage drop (Vf), which is the coltage drop across the LED when it's conducting the current. The next thing to check was the Maximum current (If), which is the maximum current the LED can handle without being damaged. I also needed to know the Supply voltage of my board (which was in my case 5V).
        </p>

        <p>
            Once checked the webpage, I found out that the Vf is 3.8 V, whereas the If is 25 mA.
        </p>
        <img src="pcb27.webp" alt="Taping the board"> 
        <p>
            To determine the required resistance for my circuit, I applied Ohm's law (<code>V = IR</code>), where <code>I</code> represents the current, <code>V</code> the voltage, and <code>R</code> the resistance. The voltage drop across the resistor needs to be the difference between the supply voltage and the LED's forward voltage drop (<code>V<sub>r</sub> = V<sub>s</sub> - V<sub>f</sub></code>). The current passing through the resistor should match the desired LED current (<code>I<sub>f</sub></code>). Therefore, the equation to find the necessary resistance is:</p>
    <pre>
        R = V<sub>r</sub> / I<sub>f</sub> = (V<sub>s</sub> - V<sub>f</sub>) / I<sub>f</sub>
    </pre>

    <p>Plugging in the values:</p>
    <pre>
        R = (5 V - 3.8 V) / 0.025 A
        R = 1.2 V / 0.025 A
        R = 48 Ω
    </pre>

    <p>
        This means I would need a resistor with a value of 48Ω or the closest available value that is higher than 48Ω. This resistance calculation is based on the maximum current of the LED, but a lower current could be used for a dimmer light.
    </p>
    <h4> Actually soldering</h4>
    <p>
        Surprisingly, I didn't encounter many issues with the soldering task. I found that the best way to desolder is by using a combination of a heat gun and tweezers. By gently heating the component I wanted to remove and simultaneously using the tweezers to pull it, I could easily remove anything. With this newly acuired knowledge, I avoided being overly preoccupied, which also steadied my hands. I also realized that the best way to solder LEDs, for example, is to hold them in place with tweezers and then secure one corner of the LED with a bit of soldering tin on the tip. Once that is done, the LED is firmly on the board, making it much easier to solder the other side.
    </p>

    <div class="image-container">
        <img src="pcb30.webp" alt="Taping the board">
        <img src="pcb31.webp" alt="Fixating the board">
        <img src="pcb32.webp" alt="Fixating the board">
</div>

    <p>
        The real mistake I made was in positioning the JST connector. Not only was it facing the XIAO, but it was also placed too close, making it impossible to attach and detach the cable (I later discovered this type of connector is cumbersome regardless). I resolved the issue by soldering the connector with the cable already inserted. Slightly embarrassed, I realized that an important aspect of PCB design is considering the shape and size of each component, ensuring that cables don't interfere with them.
    </p>

    <img src="pcb33.webp" alt="Taping the board"> 

    <p>
        Even though the button and the LEDs and the components did work, I decided to remake the board alltogether and rethink the whole process again. 
    </p>

    <video src="video14.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        
</body>