<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

        @font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
        }

        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); 
        height: auto;
        }

        .image-wrapper {
            width: calc(33.33% - 10px); 
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            image-orientation: from-image;
        }
        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }


    </style>
</head>
<body>
    <header>
        <h1>Week 1: Project Management</h1>
        <p>Here's how I made this documentation website! More or less...</p>
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>

        <h2>Introduction</h2>
        <p>
            This weeks assignment was focused on building a personal website using GitLab.
            During the introductory global lecture on Project Management, we delved into the significance of creating optimized and efficient websites. 
            The focus of the local lectures was particularly on the optimization of image size and video encoding. 
            Therefore, the main objective of these first weeks for me was constructing an optimized workflow, designing a visually pleasing website and become proficient in using the command line procedures.

            While the timeline of my workflow may be a bit jumbled here (compared to the real chronological order of the steps I took), I have decided to present the process of creating a website in a way that is as chronological as possible.
        </p>

        <h2>Command prompt</h2>
        <p>
            In order to run Git directly from my Command prompt, I installed the BASH emulator.
            Following the local lecture, I learned how to use simple commands in the command prompt, such as:
            
            <pre>
            <code>pwd:</code> Displays the current directory location.
            <code>cd:</code> Changes the directory.
            <code>ls:</code> Shows listed files (visible files only).
            <code>ls -a:</code> Shows hidden files.
            <code>ls -l:</code> Displays details such as user, creator, date, etc.
            <code>cd ..:</code> Navigates up one level, moving out of the current directory.
            <code>cd ./:</code> Moves down through the directory; type initial letters and press Tab for auto-completion.
            <code>mkdir &lt;name&gt;:</code> Creates a new directory with the specified name.
            <code>rmdir:</code> Removes a directory.
            <code>touch &lt;file&gt;:</code> Creates a new file.
            <code>cat &lt;file&gt;:</code> Displays the contents of a file.
            <code>clear:</code> Clears the screen.
            </pre>
        </p>

            <img src="cp.webp" alt="Command prompt example">

        <h2>SSH key</h2>
        <p>
            In the initial stages of developing our custom website, we initiated the process by generating our SSH key, commonly known as a secure shell key.
            
            To set up the actual key, I initially checked if my system already possessed one by executing the command:
            <pre>
                <code> cd .ssh </code>
            </pre>
            Observing that there was no lengthy string beginning with "ssh" I concluded that I didn't have an existing key and needed to generate one. To generate the key, I employed the command provided by the <a href="https://docs.gitlab.com/ee/user/ssh.html">website tutorial</a> , substituting my email where indicated:
            <pre>
                <code> ssh-keygen -t ed25519 -C "< my@email >" </code>
            </pre>
            This command prompted me for a location and filename to store the key. I simply pressed enter, choosing the default location. To display my public key, I utilized the command:
            <pre>
                <code> cat ~/.ssh/id_variousnumbers.pub "< my@email >" </code>
            </pre>
            After revealing the key, I copied it to my clipboard, completing the generation of my SSH key.
            Utilizing my recently generated SSH key, the last phase involved pasting it into GitLab for practical use. To accomplish this, I navigated to my GitLab page and selected the "Edit Profile" option located in the top right corner, leading me to the account settings page. On the left sidebar, I accessed "SSH Keys" and encountered a sizable text box where I inserted my SSH key. In the designated title section, I named it by typing my email before finalizing the process.
        </p> 

            <img src="ssh_image.webp" alt="SSH key setup">
            

        <p>

            The initial step involved cloning the Git repository. To achieve this, I returned to the repository page, clicked on the Code button, and copied the SSH clone link. Subsequently, I pasted the link into the command prompt using the command `git clone`.
 
        </p>

            <img src="clone.webp" alt="Clone the repo">
            
        <h2>Website visual identity </h2>
        <p>
            Once this setup was complete, I began working on the appearance of my website. Initially, I created an HTML file using the `touch` command. Seeking guidance on incorporating CSS styling within the HTML code, I reached out to ChatGPT. For editing I decided on using VSCode, as I used it before and I like it's intuitivity. After quickly grasping the concepts, I started refining the design and structure of the website, gradually delving into details such as justification, rounding the borders of images, and integrating other HTML pages.
        </p>
        <h3>Pushing updates</h3>
        <p>          
            Upon modifying the HTML code, I used <strong>`git status`</strong> to check the status of the repository, revealing which files had been altered but not yet committed. Identifying the files I needed to commit, I employed the <strong>`git add`</strong> command followed by the file name, moving the file to the staging area. To complete the commit, I executed the `git commit` command, where the `-m` option allowed me to attach a descriptive message to the commit. For example, <strong>`git commit -m 'Whatever message you want to write'`</strong>.

            To review the history of commits in the repository, including the latest changes and associated messages, I utilized <strong>`git log`</strong>. This step is valuable for understanding the evolution of the project. Finally, the crucial last step involved using <strong>`git push`</strong> to transmit all the historical changes to the remote repository. This ensures that the repository is updated with the latest modifications.
        </p>
        <video src="video1.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>
        <h3>A bit more on the visual part of the website...</h3>
        <p>
            
            The design of the website was influenced by the nature of the Digital Fabrication course itself. A dedicated "About" tab was essential, featuring a concise biography of the author (myself), accompanied by a profile picture and various images showcasing my work. Additionally, distinct tabs were created for each week of the course, housing specific documentation for that particular week.
        </p>
        <p>
            Emphasizing a minimalist and aesthetically pleasing approach, I opted for a clear visual presentation. The header was set to black, contrasting with a white section for the body. To soften the color scheme, I shifted from pure black (#000000) to a milder grey and from pure white (#ffffff) to a light yellow. Choosing the Helvetica font and incorporating rounded corners for the profile picture contributed to a less stark and more inviting aesthetic.
        
        </p>

        <p>
            <b>Update</b>: Since I didn't really like the visual identity of the website, I decided to change it completely. I changed the color to grey and searched for a pleasing font that would emphasize my personal preferences. I put a thin line that separates the toolbar from the body. I also decided to add a small blue detail with hyperlinks and the layover color (electric blue). I'm pretty happy with the change and how it turned out!
        </p>
            

        <h2>From Photoshop to Image Magick</h2>
        <p> 
            The primary objective of optimizing these images was to minimize their file sizes, aiming for the highest level of accessibility. Specifically, the target was to ensure that each image remained below 100 kB in size.
            When it came to image optimization, I initially employed Photoshop. However, I later opted to explore ImageMagick, and it proved to be exceptionally effective. I utilized the following commands:
            <ul>
                <li><strong>magick identify</strong>: This command provides details on the image, including size, color space, and resolution. Adding the -verbose option provides even more detailed information.</li>
                <li><strong>magick convert</strong>: This command allows for various image manipulations, including resizing, adjusting quality, and specifying a new filename.</li>
                <li><strong>magick mogrify</strong>: Moreover, for batch resizing multiple images simultaneously, the magick mogrify command comes in handy. It allows you to apply transformations to multiple images in a single command, such as resizing an entire batch. I love mogrify, since it works very quickly with large quantities of images and with that magick became a tool I use constantly for a rapid and efficient workflow.</li>
            </ul>
         
            <img src="imagemagick.webp" alt="Image Magick example">
            <img src="mogrify.webp" alt="Image Magick example">
            
       
        </p>


    </section>
</body>
</html>
