<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: #333; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); /* Adjust the width as needed */
        height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 3: Computer-Controlled Cutting</h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>
        <h2>Group assignment</h2>
        <p>
            On Friday 9.2., we completed the group assignment by characterizing the Fab Lab laser cutter's focus, power, speed, rate, kerf & joint clearance. More information can be found on this <a href="https://grahamfeatherstone.gitlab.io/digital-fabrication/Projects/LaserTraining/Laser.html"> documentation page </a>. 
        </p>

        <h2> Individual assignment</h2>

        <p>
        For the individual assignment we had to utilize the vinyl cutter for precise cuts, design, laser cut, and thoroughly document a parametric construction kit considering the laser cutter's kerf, enabling various assembly options, and optionally integrating non-flat elements for extra credit.
        </p>

        <h3> Vinyl cutting </h3>

        <p>
            For my vinyl cutting assignment, I decided to create unusual attractors using Python within Blender, leveraging Geometry nodes to apply 3D objects onto the curves generated by the code.

            Strange attractors manifest in chaotic systems, where behavior is exceedingly sensitive to initial conditions. Unlike conventional attractors, they don't settle into predictable states; instead, they generate intricate, non-repeating patterns. These patterns, observed in phenomena like weather systems or planetary movements, exhibit a form of organized chaos, revealing how apparently random processes can possess underlying structure. Always intrigued by their creation, I seized this opportunity to craft them within Blender's Scripting workbench.

            After generating the curve, I utilized Geometry nodes to instance pre-modeled objects onto it. Subsequently, I introduced randomized rotation and scale to the objects and devised a material for the shapes. As I intended to convert these 3D shapes into 2D, I devised a material to disregard all lighting and shadows on the surface. Achieving this was straightforward with the shader to RGB node, which disregards the material's physical properties and flattens it into a simple silhouette on the created 3D model. I adjusted the world background to white to facilitate outlining the rendered shape within the program.

            In the Output settings, I switched the format to JPEG and positioned the camera onto the shape within the 3D Viewport (using the Ctrl + Alt + 0 shortcut). Finally, I executed the Render command and saved the image to the designated folder.
        </p>

        <div class="image-container">
            <img src="vinyl14.webp" alt="The script">
            <img src="vinyl9.webp" alt="Geometry nodes">  
        </div> 

        <img src="vinyl13.webp" alt="Setting the material">

        <p>
            Next, I imported the image into Adobe Illustrator, where I scaled it and employed the Image Trace command from the Property panel. Within the Image Trace window, I selected the High Fidelity Photo option. Upon tracing, I clicked the Expand button in the Property panel and used the Direct Selection tool to remove the background behind the shape. It was crucial at this stage that the shape was a closed path filled with color. Finally, I exported the file as an EPS and proceeded to import it into CutStudio.
        </p>

        <div class="image-container">
            <img src="vinyl10.webp" alt="The render">
            <img src="vinyl11.webp" alt="Image trace">
            <img src="vinyl12.webp" alt="Expand">            
        </div> 

        <p>
            After importing the file into CutStudio, it was time to proceed with cutting. Initially, I pressed down the loading lever to set up the rollers. As I inserted the vinyl sheet beneath the rollers, I ensured that both pinch rollers were correctly positioned under the white mark area, the material fully covered the light sensor, and two pinch rollers were aligned at the edges of the cutting area to establish the material's width. Upon completing this setup, I lifted the loading lever to secure the material and selected the appropriate loading mode (in this instance, Piece, as I was working with a small piece of paper). The machine then measured the material and positioned the blade at the origin point. Subsequently, I pressed the Cutting button, ensuring that the Roland GX-24 printer was selected. Upon pressing the button, the machine commenced cutting.
        </p>

        <div class="image-container">
            <img src="vinyl3.webp" alt="CutStudio">
            <img src="vinyl1.webp" alt="Putting the sheet inside">
            <img src="vinyl2.webp" alt="Setting the loading mode">            
        </div> 

        <p>
            After completing the vinyl cutting process, I navigated to the Menu screen and selected Unsetup to return the blade to its original position. Using scissors, I carefully cut out my desired part from the whole sheet, then utilized a scalpel to remove any excess material. However, I realized I had made a significant error—I had neglected to remove the background. Fortunately, this oversight did not lead to a disaster. When I later applied the transfer tape onto the cutout part using a squeegee, I exerted more pressure on the shape than on the background. Consequently, when I peeled off the first layer of the transfer tape, only the cutout part adhered to it. Next, I transferred the tape onto the surface of the notebook I intended to decorate and once again used the squeegee to firmly press and adhere the vinyl to the cardboard surface. The process yielded cute results!
        </p>

        <div class="image-container">
            <img src="vinyl4.webp" alt="Vinyl cutting process">
            <img src="vinyl5.webp" alt="Unsetup">
            <img src="vinyl6.webp" alt="Detaching the transfer tape">            
        </div> 

        <img src="vinyl7.webp" alt="Setting the transfer tape onto the surface">
        <img src="vinyl8.webp" alt="Final result">


        <h3> Laser cutting</h3>

        <h4> Introduction</h4>
        <p>
            The first thing I had to do was to think about what I wanted to create. Being new to laser cutting and press fit design, I aimed for a project that was both simple yet challenging enough to grasp the basics. Being new to laser cutting and press fit design, I aimed for a project that was both simple yet challenging enough to grasp the basics. While my ultimate project idea remained the robot arm, I opted to begin with a "modular" press fit puppet to explore snap joint design. My objective was to create limbs that could move freely while being constrained to the "Z axis". Originally, I envisioned an animated puppet with a lever-rotating arm. However, upon realizing the complexity of this endeavor, especially without prior laser cutting experience, I simplified the concept by designing a puppet with removable and rotating joints.
        </p>

        <img src="laser1.webp" alt="Plan for the laser cutting idea">

        <h4> Designing in Fusion 360</h4>
        <p>
            Based on the last week's assignment of trying out different CAD software I decided to use from now on Fusion 360 for all the assignments and therefore refine my knowledge with it by sticking on just one piece of software. I started by searching for a reference image and decided to use an already made sketch that was made by Rebecca Beck (I found it on this <a href= "https://www.pinterest.com/pin/281543721813357/"> page </a>).
        </p>

        <p>
            I started by importing the image into the software and adjusting its scale. Following that, I proceeded to outline each limb. Since the task involved creating a parametric press fit, I aimed to incorporate as many parameters as possible to enhance procedural control. To achieve this, I initiated the process by accessing the Modify tab in the Solid workbench and selecting the Change Parameters command. Subsequently, I introduced a User parameter and defined each parameter.
        </p>

        <div class="image-container">
        <img src="laser7.webp" alt="Making parameters">
        <img src="laser8.webp" alt="Drawing out the limb">
        <img src="laser9.webp" alt="Using the rothole parameter">
         </div>

        <p>
            The first time I did the sketch in Fusion 360 (all in all I did it three times), I made the mistake of putting the kerf in the parameters and then adding it to each sketch offset as the distance value. As the offset did not stay in the history of the software, once added I couldn't be sure if I already added it or not and it caused me many problems on the way, as I had to sketch out many parts. The workflow turned out to be destructive and not as helpful as I hoped it would be, so I decided on adding the kerf later on in the Illustrator file. 
        </p>

        <img src="laser10.webp" alt="Using the offset parameter">
             
        <p> 
            Since the arm is composed of three segments, I decided that these parts of the arm would be joined with snap joints, allowing them to rotate freely along two axes but constrained in the third. Therefore, I booleaned a block into one, and booleaned out holes in the others. Bu as soon as I cut them, I realised I made a mistake, namely, I did not measure the thickness of the wooden layer, and at the same time, I made too much distance between the legs of the snap joint. When trying to push the snap joint through the hole, the joint broke in half. Since I've been having a lot of problems with the snap joint, I decided to change the design of the joint all together.
        </p>

        <div class="image-container">
        <img src="laser11.webp" alt="Failed attempt">
        <img src="laser2.webp" alt="First sketches">
        <img src="laser12.webp" alt="First design of the first snap joint">
        </div>
        <img src="laser15.webp" alt="Snapjoints usage">

        
        <p>
            After numerous trials and errors, I finally succeeded in designing the precise joint shape for the limbs. Given the challenges I encountered with the previous snap joint, I opted for a different approach. The lower part of the joint, positioned between the two legs, was crafted to snugly fit the press fit mechanism. The tension exerted by the legs ensured that the joint was securely positioned in the designated hole. Once inserted into the hole of one limb, the joint accommodated the insertion of the second limb. Only the hole remained visible between these two layers of limbs. This hole, representing the upper part of the joint, served the purpose of allowing the rod to pass through, thereby securing both limbs along the Z-axis. 
        </p>

        <div class="image-container">
        <img src="laser24.webp" alt="New joint">
        <img src="laser25.webp" alt="Main part of the new joint">
        </div>
        <p>
            The design was completed and it was time to export the limbs as svg files in order to apply the kerf and redefine the stroke in Illustrator.
        </p>
        <img src="laser13.webp" alt="Final design">

         <p>
            
            In order to cut the body parts on the laser cutter, I began by loading the Shaper tool. Then, I clicked on the Shaper icon in the workbench named Utilities and selected the appropriate surface for export. Afterward, I decided which folder to save it in.
        </p>

        <div class="image-container">
        <img src="laser16.webp" alt="Shaper icon">
        <img src="laser17.webp" alt="Shaper export">
        </div>
        
        <h4> Exporting in Illustrator</h4>
        <p>
            I opened the file in Illustrator and offset the path by the calculated kerf amount. Then, I adjusted the strokes to 0.001 mm and changed the stroke color to black, while setting the fill color to transparent. I removed the smaller line (from the offset) and exported the image as an SVG file.
        </p>

        <div class="image-container">
            <img src="laser18.webp" alt="Stroke">
            <img src="laser19.webp" alt="Object offset">
        </div>

        <h4> Finally, laser cutting </h4>
        <p>
            I positioned the wooden board in the laser cutter and aligned it using clamps to minimize curvature. Then, I opened the SVG file in the Epson program, positioned the sketch accurately using the camera in the laser cutter, and selected export settings for 3mm wood (since I was cutting wood). As I was using the laser cutter at the Design Factory, I chose "Auto focus" and selected the thickness option. Afterward, I clicked on the "Print" button and went to the laser cutter, where I pressed the button indicating the laser cutting area. Finally, I pressed the "Play" button on the machine to begin the cutting process.
        </p>

        <div class="image-container">
            <img src="laser4.webp" alt="Laser camera">
            <img src="laser5.webp" alt="Laser settings">
            <img src="laser26.webp" alt="Laser export material">
        </div>

        <p>
            Following the cutting of the body parts and joints (where I had to meticulously measure the holes in the limbs due to slight variations caused by the curved wood), I gently fixed each joint into the corresponding limb holes with light hammer taps. Subsequently, the assembly of the limbs into the whole body ensued, along with the painstaking task of pushing the rods through the joint holes. The puppet functions and moves as expected. Moving forward, I am interested in creating an animated version of this robot, wherein the arm would automatically move in tandem with the hand's motion.
        </p>

        <div class="image-container">
            <img src="laser22.webp" alt="Laser cutting">
            <img src="laser23.webp" alt="Laser assembling">
            <img src="laser21.webp" alt="Final result">
        </div>

        <video src="video3.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

    </section>
</body>