<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

@font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); 
        height: auto;
        }

         .image-wrapper {
            width: calc(33.33% - 10px); 
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            image-orientation: from-image;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 7: Computer-controlled machining </h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>

</header>

    <section>
        <h2>Group assignment</h2>
        <p>
            This time, there was no group assignment c: 
        </p>

        <h2> Individual assignment</h2>

        <p>
            For the individual assignment we had to design an object to be milled with a CNC machine from a 120 x 120 soft plywood sheet and then assemble it. The first task was to desing something practical using the 15 mm sheet and press-fit joints. The design had to be parametric, since the wooden sheet's thickness varied somewhere between 14.5 mm and 15.5 mm. Consequently, I had to make a design in a CAD software that would enable me to change the material thickness at the end of the sketching process without affecting the design.
        </p>
      
        <h3> Designing </h3>

        <p>
            I decided to design a stool/stand for my appartment, since I've been having difficulties accessing a kitchen cabinet that was placed very high up. I needed it to be around 40 cm high, which is just enough to comfortably step on it, but at the same time high enough for it to be a stool. I wanted the chair to be sturdy and fun looking, therefore I decided to make a curvy shape. I looked at examples from previous years at Fabacademy and started drawing my final design idea on paper. I decided I will add the curves in the software later with the fillets, which will enable me to play with the look of the curves parametrically as well.
        </p>

        <div class="image-container">
            <img src="cnc56.webp" alt="Taping the board">
            <img src="cnc59.webp" alt="Fixating the board">
            <img src="cnc57.webp" alt="Fixating the board">
        </div>

        <p>
            I decided to make the width of the chair larger on the bottom side in order to make it (at least look) more stable and in order to make a fun shape decided to make a 10 cm high "indentation" into the "legs". I wanted them to stack diagonaly, so I made a small indentation for them to stack one onto another (one of them had to had it on the upper side and the other on the bottom side, so that they would match). 
        </p>

        <h3> Modelling </h3>
  
        <p>
            After agreeing with myself on the chair dimensions, I started modelling in Fusion 360! I had to remodel many times the same design, since the parametric workflow turned to be harder than imagined, but at the end I managed. I started by defining the main parameters, which were the thickness and the fillets. When I first did the design, I made the mistake of putting too many parameters which ended up in over-constraining the sketch, so I decided on trying to complicate less my life and use parameters only where I really knew I might change the value later on. 
        </p>

        
        <img src="cnc55.webp" alt="Taping the board">
         

        <p>
            First, I drew a sketch of one of the legs with the Line tool. After drawing the simple shape, I realised that the best way to make it parametric, was to make the shapes with the changing parameters in the same sketch and constrain their location with dimensions tool (the D key) or the midpoint tool (constrains one object or line to the midpoint of another object). I designed both legs separately (even if the basic shape was the same), because I realised that with copying the sketches, there is a lot of possibilities for the sketch to fail. I made sure to define the dimensions that were affected by the material thickness with mat-thick. After that I extruded the shapes with the same mat-thick attribute as the height parameter. In the 3D viewport, I stacked the legs together (rotated one of them for 90 degrees with the move tool) and applied the Fillet. I like the fillet tool, since it enabled me to assign for each edge selection a different fillet value (which I've defined as three different parameters). Now I wanted to make a big hole in the chair legs, so I created cube and assigned it the same fillet that I assigned to the lower part of legs in order for the curves to match. I used the Boolean tool to subtract the just created cube from the chair leg and redid the same steps for the other leg. When booleaning, I checked the Keep the tools box in order to make the process of changing the parameter in the future possible. The last step of the modelling process was to create the seater. I 3D modelled a circle with a defined radius and then extruded it with the designated mat_thick parameter. What was next to be done was to position the cilinder on the top of the chair legs and use the Boolean tool (with the Keep tools mode checked again) to subtract the joints out of the chair seat. The model was done!
        </p>

        <div class="image-container">
            <img src="cnc48.webp" alt="Taping the board">
            <img src="cnc49.webp" alt="Fixating the board">
            <img src="cnc47.webp" alt="Fixating the board">
        </div>

        <p>
            The next step was nesting. In order to nest the planes to the digital representation of the plywood sheet, I first had to design it. I created a cube with dimensions of 1200 x 1200 mm and extruded it by the height of the material thickness (using the mat_thick parameter again). In order to start with the nesting process, I had to make components out of bodies by right clicking the Bodies tab in the left part of the 3D viewport and selecting the Create components from bodies option. Each body became a separate component. As I named each one of them, I could quickly move on to the next step. In the Assemble toolbar, i chose the Joints command and selected the Motion type to be Planar. First I had to select the first object, the one which I wanted to allign to the plywood sheet. As the origin mode for the first component I selected the Between two faces, as I wanted the center of the object to be in the center of the plywood sheet (they both have the same thickness anyway). I selected both the upper and bottom face of the object and then moved on to the Second component, the plywood sheet, where I repeated teh same steps. Once the object was positioned on the board, it was time to move it around with the moving tool. I repeated the same steps for the other objects (so both legs of the chair and the seater), with special attention to putting them afar from eachother for around 60 mm, so that the toolpaths would not intersect.After that, it was time to project the objects onto a new sketch in the Fusion360 file, so as to save the sketch in the dxf format. I created a new sketch and then in the Sketch worbench selected the Project command. After that I just had to select the geometry I wanted to project onto the sketch (basicaly the geometry I wanted the CNC machine to cut) and that was it. Since the plywood sheet's thickness was 14.80 mm, I decided to make the 0.1 offset in Fusion 360 and therefore change the mat_thick parameter to 14.90 mm. In the Sketches tab I right-click selected the Sketch I was just working on and selected the Svae as DXF command. It was time to move on to VCarve.
        </p>

        <div class="image-container">
            <img src="cnc50.webp" alt="Taping the board">
            <img src="cnc52.webp" alt="Fixating the board">
            <img src="cnc54.webp" alt="Fixating the board">
        </div>

        <h3> Preparing the file in VCarve </h3>   
        
        <p>
            Once I opened the VCarve, I selected the Create a new file option. The next steps were made to define my job: first, I chose the Job Type to be single sided. Then I defined the job size (aka the plywood board's dimensions), so the length, height and thickness of the board (in our case 1200, 1200 and 15 mm). The zero position has to be on the surface of the material and the XY datum position should be in the bottom left corner. After that I imported the dxf file and clicked the Set button on the Profile Toolpath in the Toolpath operations toolpath. I leave the Start depth to 0, so it aligns with the top of the material and the Cut depth to 15.25 mm. We added 0.25 mm, as we put a sacrificial layer underneath the sheet. We chose the 6 mm tool and in the tool database specified the diameter (to 6 mm), the pass depth to half (3 mm) and the stepover to 2.4 mm (this defines how many milimeters to hop over in order to clear a certain area). The next step was to calculate the feed rate, by acknowledging the spindle speed to be 16000. In order to do that, I had to check the chip load (0.0656) for soft wood from the manuracturer's table (Sorotec), multiply it with the number of flutes (2) and the spindle speed (16000). The feed rate is 2100!!! The plunge rate was calculated by dividing the feed rate with 4. 
        </p>

        <div class="image-container">
            <img src="cnc5.webp" alt="Taping the board">
            <img src="cnc6.webp" alt="Fixating the board">
            <img src="cnc7.webp" alt="Fixating the board">
        </div>
        
        <p>
            After calculating the feed rate it was time to decide if I'm defining the outside or inside profile. For the direction I chose Climb (it's less agressive). The next step was to add tabs to the toolpath, which is quite important, as they prevent the finished parts from moving or flying out from the material once fully cut. Since the material is quite soft, I left the length of the material to be 5 mm and the thickness to 3 mm. Instead of generating the tabs, I added them manually, since the generating tool adds them to the joints and holes aswell. It was important to add them on the flat parts of the shapes. After doing that, I clicked calculate and the job was done.
        </p>

        <div class="image-container">
            <img src="cnc8.webp" alt="Taping the board">
            <img src="cnc9.webp" alt="Fixating the board">
            <img src="cnc10.webp" alt="Fixating the board">
        </div>

        <p>
            In order to see if the job will be done to our expectations, we can click the Preview button and click on the Outlines. For the inside vectors we can just right click on the profile and click Copy and change the Machine Vectors toolpath to Inside. After defining the profiles, I closed the Preview Toolpaths window, selected both profiles and chose the Save toolpath option, checked the Output all visible toolpaths to one file option and saved the toolpath (in a txt format).
        </p>

        <div class="image-container">
            <img src="cnc16.webp" alt="Taping the board">
            <img src="cnc19.webp" alt="Fixating the board">
            <img src="cnc22.webp" alt="Fixating the board">
        </div>

        <h3> Milling </h3>

        <p>
            It's time for milling! First we put the plywood sheet on the sacrificial layer on the machine and turned on the vacuum (the white button on the control board), which provides fixturing the sheet onto the surface. 
        </p>

        <div class="image-container">
            <img src="cnc1.webp" alt="Taping the board">
            <img src="cnc2.webp" alt="Fixating the board">
        </div>

        <p>
            The next step was to open the Mach3 software, which allows for the control of the machine. I reset the machine and checked that the Soft limits button was on and clicked on the Ref all home button, which resets all the home positions for all of the axis. Next, I had to define the Z axis using the Z origin sensor. 
        </p> 

        <div class="image-container">
            <img src="cnc28.webp" alt="Taping the board">
            <img src="cnc25.webp" alt="Fixating the board">
        </div>

        <p>
            After putting it on the sacrificial layer, it was time to move the milling tool down and press the Teran mittaus button, which prompts the tool to touch the sensor. Consequently this triggers the machine to subtract the height of the sensor from the current Z location of the tool. In order to position the X and Y origin, I just had to use the arrow keys on the keyboard to move the tool to the wanted XY origin and press the Zero X and Zero Y button in the Mach3 software.
        </p>

        <img src="cnc23.webp" alt="Taping the board">     

        <p>
            After making sure the vacuum is activated and everything looks safe, we exited the CNC room and accessed the control board computer from the laptop by the door. I pressed the Load G-Code button in Mach3 and checked the preview of the toolpaths on the Table display, where the violet cross showed the current position of the tool and the red lines showed the path the tool will make from the origin to the startpoint of the milling process. 
        </p>

        <div class="image-container">
            <img src="cnc30.webp" alt="Taping the board">
            <img src="cnc32.webp" alt="Taping the board">
            <img src="cnc33.webp" alt="Fixating the board">
        </div>

        <p>
            The last thing to do is to press the green button, which starts the whole process.
        </p>

        <img src="cnc35.webp" alt="Taping the board">

        <img src="cnc38.webp" alt="Taping the board">
 

        <h3> Assembling </h3>
        <p>
            After the process is finished, the light above the green button turns on green. I moved the tool, so it didn't stand in my way and turned off teh vacuum.  I put on gloves and took the plywood sheet to the Woodworking section. 
        </p>

        <img src="cnc40.webp" alt="Taping the board">

        <p>
            The first thing to do was to remove the tabs. I turned the board, so that the tabs were on the upper side and then used a chisel and a hammer to remove them. 
        </p>

        

        <img src="cnc41.webp" alt="Taping the board">

        <p>
            The next thing to use was a hand router, which is located in the blue cabinet in the bottom shelf. I attached it to the vaccum cleaner for which I made sure it had both buttons on. When I turned on the router tool, the vacuum simultaneously turned on, which made the whole process a lot easier. The hand router proved to be handy to remove the tabs, but it also became quite helpful for me to manually add the fillets. After the milling process I realised I forgot to add the t-bone fillets, so I decided to use the hand router (and just change the cutting tool to a bigger one) and make slight changes to each one of the finger joints of the legs. It proved to work perfectly.
        </p>
        
        <div class="image-container">
        <img src="cnc42.webp" alt="Taping the board">
        <img src="cnc43.webp" alt="Taping the board">
        </div>

        <p>
            The last thing to do was to sand all the surfaces (including the joints) with a sanding paper and use excessive force to assemble the stool (also a bit of hammer). The chair is sturdy and works very well (I can sit, stand on it or actually do anything I want).
        </p>
      
        
        <img src="cnc58.webp" alt="Taping the board">
        <img src="cnc60.webp" alt="Taping the board">
</body>