<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Sanja Smareglia - Digital Fabrication</title>
    <style>

        @font-face {
        font-family: 'CustomFont';
        src: url('fonts/Mattone-Black.woff2') format('woff'); 
    
        }
        body {
            background-color: #939393;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #939393;
            color: #000;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size:50px
            border-bottom: 1px solid #000;
            font-family: 'CustomFont', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #939393;
            text-align: justify;
            
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            margin-right: auto;
        }

        .weekly-assignments {
            background-color: #939393;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        .weekly-assignments ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .weekly-assignments li {
            margin-right: 10px;
        }

        .weekly-assignments li a {
        color: #000; 
        transition: color 0.3s; 
        }

        .weekly-assignments li a:hover {
        color: blue; 
        }

        .weekly-assignments a {
            color: #000;
            text-decoration: none;
        }

        section a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }

        video {
            width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .image-container img {
        max-width: calc(33.33% - 10px); /* Adjust the width as needed */
        height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 6: Embedded programming  </h1>
        
    </header>

    <div class="weekly-assignments">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="final-project.html">Final project</a></li>
            <li><a href="group_assignment.html">Group assignment</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
            <li><a href="week13.html">Week 13</a></li>
            <li><a href="week14.html">Week 14</a></li>
            <li><a href="week15.html">Week 15</a></li>
            <li><a href="week16.html">Week 16</a></li>
            <li><a href="week17.html">Week 17</a></li>
            <li><a href="week18.html">Week 18</a></li>
        </ul>
    </div>
</header> 
    <section>
        <h2>Group assignment</h2>
        <p>
            The group assignment included exploring the RP2040 datasheet and trying to understand as much as possible from it.  This is the <a href="https://public-df.gitlab.io/shared-documentation/"> documentation page</a>, done together with Vytautas Bikauskas.
        </p>

        <h2> Individual assignment</h2>

        <p>
            For the individual assignment I had to program the XIAO board developed during Electronics Production week to utilize all available output devices (R, G, and B LEDs, NEOPIXEL LED).  Additionally, I had to write the code to detect button presses for mode switching and to communicate with the board using the Serial class. 
        </p>

        <h3> Writing the code </h3>

        <p>
            This week, I wanted to go back to basics with Arduino programming since it's been a while. My initial goal was to make the board's lights blink in sequence when I pressed the button. First, I needed to check to which pin is each LED connected, so as to know how to name each LED in the code. Since one of them didn't connect to the ground, I decided to bridge the connection myself by soldering a wire. Then, I started writing the code. 
        </p>
        
        <img src="xinpin.webp" alt="The boards' pins">

        <p>
          In this code, I first read the state of a button (BTN). If the button state has changed from the last recorded state (btnChange) and the current state of the button is not 0 (meaning it's pressed), I increment a counter (btnCounter). However, I use modulo 3 to ensure that btnCounter cycles between 0, 1, and 2. Depending on the value of btnCounter, I control the state of three LEDs (LED, LED2, and LED3). If btnCounter is 0, I turn on LED and turn off the other two LEDs. If btnCounter is 1, I turn on LED2 and turn off the other LEDs. If btnCounter is 2, I turn on LED3 and turn off the other LEDs. After handling the LED states, I update btnChange to the current state of the button to ensure that I capture future changes.Finally, I add a small delay of 10 milliseconds to debounce the button. This delay ensures that I don't register multiple presses when the button is pressed rapidly.
        </p>

        <pre>
          <code>
            #define LED D0
            #define LED2 D7
            #define LED3 D6 
            #define BTN D1

            void setup() {
              Serial.begin(19200);
              pinMode(LED, OUTPUT);
              pinMode(LED2, OUTPUT);
              pinMode(LED3, OUTPUT);
            
              pinMode(BTN, INPUT);
            }

            void loop(){
              int btnState = digitalRead(BTN);
              if(btnState!=btnChange && btnState != 0){
              btnCounter = (btnCounter + 1) % 3;
              }
              if(btnCounter == 0){
               digitalWrite(LED, ledState);
               digitalWrite(LED2, LOW);
               digitalWrite(LED3, LOW); 
              }
            
              if(btnCounter == 1){
               digitalWrite(LED, LOW);
               digitalWrite(LED2, ledState);
               digitalWrite(LED3, LOW); 
              }
            
              if(btnCounter == 2){
               digitalWrite(LED, LOW);
               digitalWrite(LED2, LOW);
               digitalWrite(LED3, ledState); 
              }
              
              btnChange = btnState;
            
              delay(10);
            }
          
          </code>
        </pre>

        <video src="video9.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        <p>
          Since the code was working without any major problems, I went on to learn how to animate the built-in LED's. For each color of the built-in LED, I wanted them to blink for random durations with random pauses. Initially, I used delays in the code (by using two randomised values), which was quite easy to do. But soon I realized it caused issues as delays affected the entire process. Remembering a similar problem in the past, I switched to using millis(), as it allowed for concurrent execution of other tasks without delays. 
        </p>

        <pre>
          <code>
            int blinkDuration = rand(0, 100);
            void randomWink(int led) {
            digitalWrite(led, LOW);
            delay(rand(0, delayms));
            digitalWrite(led, HIGH);
            delay(rand(0, delayms));
            }
          </code>
        </pre>

        <P>
          Since I wanted to combine this code with the previous one, a problem occured: because od the delay, the blinking of the LEDs on the board wouldn't work properly anymore. I remembered (or at least tried to remember and helped myself a bit by googling solutions) the millis, which allow concurrent execution of other tasks without delays. 
        </p>

        <p>
          As you can see in the video below, the blinking is not working when I am pressing the buttons.
        </p>

        <video src="video10.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        <p>
          In that code, I first obtained the current time using `millis()` and stored it in the variable `currentMillis`. Then, I checked if the difference between the current time (`currentMillis`) and the time of the last wink (`previousMillis`) was greater than or equal to the specified `winkDelay`. If it was, it meant it was time to perform a new wink. Inside this condition, I turned on the LED connected to the specified pin (`pin`) by setting it to `HIGH` using `digitalWrite()`. Additionally, I generated two random numbers: one for `winkDuration` (between 100 and 999 milliseconds) and one for `winkDelay` (between 500 and 4999 milliseconds). These values determined how long the LED would remain on and the delay before the next wink, respectively. After setting these values, I updated `previousMillis` to the current time to mark the start of the new wink.

        
          Next, I checked if the difference between the current time (`currentMillis`) and the time of the last wink (`previousMillis`) was greater than or equal to the specified `winkDuration`. If it was, it meant the wink duration had elapsed, and I turned off the LED connected to the specified pin (`pin`) by setting it to `LOW` using `digitalWrite()`.
          
        
          This function handled the random blinking of an LED connected to the specified pin, ensuring that each blink had a randomly generated duration (`winkDuration`) and a randomly generated delay before the next blink (`winkDelay`).
        </p>

        <pre>
          <code>
            void randomWink(int pin) {
              unsigned long currentMillis = millis();
            
              if (currentMillis - previousMillis >= winkDelay) {
                digitalWrite(pin, HIGH); 
                winkDuration = random(100, 1000); 
                winkDelay = random(500, 5000); 
                previousMillis = currentMillis;
              }
            
              if (currentMillis - previousMillis >= winkDuration) {
                digitalWrite(pin, LOW); 
              }
            }
          </code>
        </pre>

        <video src="video11.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        <p>
          I went on to learn the "last step": how to use the serial monitor to communicate with the neopixel. I had a few fails, as I was trying to make sure that the serial communication is working (made a few mistakes by mystaking the baud and the line ending, but soon figured it out). Then I wrote a simple code, where the color of the neopixel changed from green to rainbow based on the letter I typed in ("s" or "g"). I wanted the "rainbow" color of the neopixel to be animated (so to be constantly changing hue). I set the hue value to increment by 25 and fed the value into the pixels.ColorHSV() function. This didn't work for two reasons. One of them was that the condition of the typed message was ture only for one instant and then changed again. Consequently the color would not change when pressing "g". Later on I tried to solve this by typing "while", but the while function once again overrode the other LED animations going on in the background: once I pressed "g", the other LED animation would haste and I couldn't go out of the "g" loop anymore (not even if I pressed "s").
        </p>

        <pre>
          <code>
              while (Serial.available()) {
              char message = Serial.read();
              Serial.print("Received: ");
              Serial.println(message);
          
              if(message == 's')
              {
                pixels.clear();
                pixels.setPixelColor(0, pixels.Color(0, 255, 0));
                pixels.show();
                
              }
          
              if(message == 'g')
              {
                pixels.clear();
                pixels.setPixelColor(0, pixels.ColorHSV(hue, 255, 255));
                pixels.show();
                hue = hue + 25;
                delay(10); 
              }
          
             } 
          </code>
        </pre>

        <p>
          I solved this by introducing a boolean. After processing the incoming messages, I checked the value of the boolean variable check. If it was true, I called the function updateNeopixelAnimation() to update the NeoPixel animation. If check was false, I set it to false again. In the updateNeopixelAnimation function, I made sure the hue value is incremented by 10 and then taken modulo 65536. This ensured that the hue value stayed within the range of 0 to 65535, wrapping around if it exceeded this range. This modulo value corresponded to the maximum value representable by a 16-bit unsigned integer. The boolean also ensured other animations would not get overriden by this function.
        </p>
        <pre>
          <code>
            void updateNeopixelAnimation() {
              hue = (hue + 10) % 65536; 
              pixels.setPixelColor(0, pixels.ColorHSV(hue, 255, 255));
              pixels.show();
              }
          </code>
        </pre>

        <video src="video12.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        <p>
          In an attempt to improve my coding skills, I decided to animate the three LEDs differently once again. This time, I aimed to create a rapid and sequential blinking effect. Additionally, I wanted to implement a feature where pressing the button would freeze the blinking LED at that moment. Pressing the button again would restart the blinking animation. I knew already that I don't want to use delays, so I decided to impose a value by the name timer, that would count the time and based on that I could write conditions. 
        </p>

        <video src="video13.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

        <p>
          I created a function called animateLights() to control the LED animation based on the timer and button state. Within this function, I read the state of the button (BTN) and stored it in a variable called btnState.Based on the value of timer, the function then determines which LED to light up. If timer is less than 2000 milliseconds, it lights up the first LED (LED). If timer is between 2000 and 4000 milliseconds, it lights up the second LED (LED2). If timer is between 4000 and 6000 milliseconds, it lights up the third LED (LED3).Additionally, the function checks if the button state has changed. If it has and the button state is not 0, it updates btnCounter to toggle between 0 and 1. If btnCounter is equal to 1, it increments timer modulo 6000, effectively looping it within the range of 0 to 5999. Finally, it updates btnChange with the current button state for future comparison.
          I also defined three helper functions: brightLED1(), brightLED2(), and brightLED3(). 
        </p>

        <pre>
          <code>
            int timer = 0;
            int btnChange = 0;
            int btnCounter = 2;  
            
            void animateLights(){
              int btnState = digitalRead(BTN);
            
                if (timer<2000)
                {
                  brightLED1();
                }
            
                else if (timer>2000 && timer<4000)
                {
                  brightLED2();
                }
            
                else if (timer>4000 && timer<6000)
                {
                  brightLED3();
                }
            
                if(btnState!=btnChange && btnState != 0){
                btnCounter = (btnCounter + 1) % 2;
                }    
                  
                if(btnCounter==1){
                  timer = (timer+1)%6000;
                }
            
                btnChange = btnState;
                        
                }
            
                void brightLED1()
                {
                  digitalWrite(LED, HIGH);
                  digitalWrite(LED2, LOW);
                  digitalWrite(LED3, LOW); 
                }
            
               void brightLED2()
               {
                  digitalWrite(LED, LOW);
                  digitalWrite(LED2, HIGH);
                  digitalWrite(LED3, LOW);
                }
            
                void brightLED3()
                {
                  digitalWrite(LED, LOW);
                 digitalWrite(LED2, LOW);
                 digitalWrite(LED3, HIGH);
               }
              </code>
        </pre>
      
        <p>
          In the interest of clarity on this documentation page, I decided to break down the code into smaller sections. Below, you'll find the final, complete outcome. Success! I've successfully integrated all LEDs simultaneously, along with functionality for the serial monitor and the button.
        </p>
        <pre>
            <code>
                #include <Adafruit_NeoPixel.h>

                    #define LED D0
                    #define LED2 D7
                    #define LED3 D6 
                    #define BTN D1
                    #define NUM_PIXELS 1
                    
                    bool check = false;
                    int powPin = NEOPIXEL_POWER;
                    int neoPin = PIN_NEOPIXEL;
                    
                    Adafruit_NeoPixel pixels(NUM_PIXELS, neoPin, NEO_GRB + NEO_KHZ800);
                    
                    void setup() {
                      Serial.begin(19200);
                      
                      pinMode(LED, OUTPUT);
                      pinMode(LED2, OUTPUT);
                      pinMode(LED3, OUTPUT);
                      pinMode(BTN, INPUT);
                      pinMode(PIN_LED_R, OUTPUT);
                      pinMode(PIN_LED_G, OUTPUT);
                      pinMode(PIN_LED_B, OUTPUT);
                    
                      
                      pixels.begin();
                      pinMode(powPin, OUTPUT);
                      digitalWrite(powPin, HIGH); 
                    }
                    
                    void loop() {
                        while (Serial.available()) {
                        char message = Serial.read();
                        Serial.print("Received: ");
                        Serial.println(message);
                    
                        if(message == 's') {
                          check = false;
                          pixels.clear();
                          pixels.setPixelColor(0, pixels.Color(0, 255, 0)); // Set color to green
                          pixels.show();
                        }
                    
                        // If g received, turn on the "animation"
                        if(message == 'g') {
                          check = true;
                        }
                      } 
                      
                      if (check) {
                        updateNeopixelAnimation();
                      }
                      else {
                        check = false;
                      }
                      
                      // animation
                      animateLights();
                      
                      // Randomly blink RGB LEDs
                      randomWink(PIN_LED_R);
                      randomWink(PIN_LED_G);
                      randomWink(PIN_LED_B);
                    }
                    
                    int hue = 0;
                    void updateNeopixelAnimation() {
                      hue = (hue + 10) % 65536; 
                      pixels.setPixelColor(0, pixels.ColorHSV(hue, 255, 255));
                      pixels.show();
                      
                      Serial.println(hue);
                    }
                    
                    unsigned long previousMillis = 0;
                    unsigned long winkDuration = 0;
                    unsigned long winkDelay = 0;
                    
                    // randomly blink animation
                    void randomWink(int pin) {
                      unsigned long currentMillis = millis();
                    
                      if (currentMillis - previousMillis >= winkDelay) {
                        digitalWrite(pin, HIGH); 
                        winkDuration = random(100, 1000); 
                        winkDelay = random(500, 5000); 
                        previousMillis = currentMillis;
                      }
                    
                      if (currentMillis - previousMillis >= winkDuration) {
                        digitalWrite(pin, LOW); 
                      }
                    }
                    
                    int timer = 0;
                    int btnChange = 0;
                    int btnCounter = 2;  
                    
                    void animateLights(){
                      int btnState = digitalRead(BTN);
                    
                        if (timer<2000)
                        {
                          brightLED1();
                        }
                    
                        else if (timer>2000 && timer<4000)
                        {
                          brightLED2();
                        }
                    
                        else if (timer>4000 && timer<6000)
                        {
                          brightLED3();
                        }
                    
                        if(btnState!=btnChange && btnState != 0){
                        btnCounter = (btnCounter + 1) % 2;
                        }    
                          
                        if(btnCounter==1){
                          timer = (timer+1)%6000;
                        }
                    
                        btnChange = btnState;
                                
                      }
                    
                       void brightLED1()
                      {
                        digitalWrite(LED, HIGH);
                        digitalWrite(LED2, LOW);
                        digitalWrite(LED3, LOW); 
                      }
                    
                      void brightLED2()
                      {
                       digitalWrite(LED, LOW);
                        digitalWrite(LED2, HIGH);
                        digitalWrite(LED3, LOW);
                      }
                    
                      void brightLED3()
                      {
                       digitalWrite(LED, LOW);
                        digitalWrite(LED2, LOW);
                        digitalWrite(LED3, HIGH);
                      }
              </code>

              </pre>

              <video src="video5.webm" controls autoplay muted loop>You do not see this video because your browser does not support it...</video>

 
</body>